1449155332 6554 ../functions/algebras/HEADER
2505876462 352 ../functions/algebras/algadd
2059206215 615 ../functions/algebras/algalgtobasis
4131825566 462 ../functions/algebras/algaut
3647549794 434 ../functions/algebras/algb
614954318 507 ../functions/algebras/algbasis
4100607966 637 ../functions/algebras/algbasistoalg
3589488217 942 ../functions/algebras/algcenter
561963818 1037 ../functions/algebras/algcentralproj
1368933465 371 ../functions/algebras/algchar
1402862894 1288 ../functions/algebras/algcharpoly
419788237 329 ../functions/algebras/algdegree
2893421464 527 ../functions/algebras/algdim
58510802 728 ../functions/algebras/algdisc
1098863400 495 ../functions/algebras/algdivl
2757382488 231 ../functions/algebras/algdivr
3816568666 651 ../functions/algebras/alggroup
2338131803 1799 ../functions/algebras/alggroupcenter
314136651 610 ../functions/algebras/alghasse
4045346554 802 ../functions/algebras/alghassef
734197559 543 ../functions/algebras/alghassei
1201195749 930 ../functions/algebras/algindex
510412744 6461 ../functions/algebras/alginit
4130883813 385 ../functions/algebras/alginv
1891827910 499 ../functions/algebras/alginvbasis
465212633 851 ../functions/algebras/algisassociative
129389649 583 ../functions/algebras/algiscommutative
2525406144 937 ../functions/algebras/algisdivision
2401762233 622 ../functions/algebras/algisdivl
1754423584 513 ../functions/algebras/algisinv
3481387957 1008 ../functions/algebras/algisramified
2458125155 705 ../functions/algebras/algissemisimple
51135544 1020 ../functions/algebras/algissimple
1010931663 964 ../functions/algebras/algissplit
2205365426 670 ../functions/algebras/alglatadd
4011442037 650 ../functions/algebras/alglatcontains
2006314610 589 ../functions/algebras/alglatelement
3756719573 917 ../functions/algebras/alglathnf
1041235201 555 ../functions/algebras/alglatindex
2927979722 673 ../functions/algebras/alglatinter
3881391307 760 ../functions/algebras/alglatlefttransporter
3790212975 872 ../functions/algebras/alglatmul
3736349937 786 ../functions/algebras/alglatrighttransporter
952558383 737 ../functions/algebras/alglatsubset
1869042376 1077 ../functions/algebras/algmakeintegral
3204556056 372 ../functions/algebras/algmul
3469179552 802 ../functions/algebras/algmultable
1313574628 347 ../functions/algebras/algneg
3577137409 895 ../functions/algebras/algnorm
2685239718 545 ../functions/algebras/algpoleval
3010523485 376 ../functions/algebras/algpow
1985608982 685 ../functions/algebras/algprimesubalg
413949787 721 ../functions/algebras/algquotient
4015467788 822 ../functions/algebras/algradical
952299273 638 ../functions/algebras/algramifiedplaces
4111370658 267 ../functions/algebras/algrandom
4270922456 832 ../functions/algebras/algrelmultable
1232818155 1198 ../functions/algebras/algsimpledec
3975127860 1802 ../functions/algebras/algsplit
2114429201 1390 ../functions/algebras/algsplittingdata
97897885 768 ../functions/algebras/algsplittingfield
960240613 353 ../functions/algebras/algsqr
642679398 376 ../functions/algebras/algsub
1033983103 898 ../functions/algebras/algsubalg
3005772825 1745 ../functions/algebras/algtableinit
2470957358 446 ../functions/algebras/algtensor
3470804099 1232 ../functions/algebras/algtomatrix
4188409791 896 ../functions/algebras/algtrace
1995908831 1174 ../functions/algebras/algtype
197443728 706 ../functions/combinatorics/HEADER
3848615617 613 ../functions/combinatorics/bernfrac
994996668 282 ../functions/combinatorics/bernpol
4244972973 562 ../functions/combinatorics/bernreal
2014626042 1170 ../functions/combinatorics/bernvec
817912144 708 ../functions/combinatorics/binomial
4230133350 502 ../functions/combinatorics/eulerfrac
2468868647 314 ../functions/combinatorics/eulerianpol
2513907253 277 ../functions/combinatorics/eulerpol
2175038662 622 ../functions/combinatorics/eulervec
2395460006 171 ../functions/combinatorics/fibonacci
1993153926 551 ../functions/combinatorics/hammingweight
827537864 519 ../functions/combinatorics/numbpart
2218855117 536 ../functions/combinatorics/numtoperm
82124560 2246 ../functions/combinatorics/partitions
3191959678 475 ../functions/combinatorics/permcycles
2816060205 326 ../functions/combinatorics/permorder
2294776331 287 ../functions/combinatorics/permsign
3014137573 364 ../functions/combinatorics/permtonum
1977782385 1565 ../functions/combinatorics/stirling
4120172813 1513 ../functions/conversions/Col
1677621679 591 ../functions/conversions/Colrev
502505451 506 ../functions/conversions/HEADER
1553998502 528 ../functions/conversions/List
2208290264 689 ../functions/conversions/Map
1094831741 990 ../functions/conversions/Mat
3725864825 1660 ../functions/conversions/Mod
2326400897 1771 ../functions/conversions/Pol
812817715 914 ../functions/conversions/Polrev
2844602529 620 ../functions/conversions/Qfb
3650651822 2221 ../functions/conversions/Ser
1244914425 745 ../functions/conversions/Set
2425486384 993 ../functions/conversions/Str
3472402760 2361 ../functions/conversions/Vec
4106868500 553 ../functions/conversions/Vecrev
1996143907 729 ../functions/conversions/Vecsmall
412785269 664 ../functions/conversions/binary
1577224897 882 ../functions/conversions/bitand
972947861 613 ../functions/conversions/bitneg
1138344667 706 ../functions/conversions/bitnegimply
4073920044 616 ../functions/conversions/bitor
3421621600 1688 ../functions/conversions/bitprecision
3228961378 1050 ../functions/conversions/bittest
351827735 633 ../functions/conversions/bitxor
1456424929 513 ../functions/conversions/ceil
3406888304 1029 ../functions/conversions/centerlift
3152283863 478 ../functions/conversions/characteristic
1580484749 1749 ../functions/conversions/component
2027282389 401 ../functions/conversions/conj
4003200502 838 ../functions/conversions/conjvec
3190949018 1817 ../functions/conversions/denominator
2253342225 572 ../functions/conversions/digits
3219452722 1476 ../functions/conversions/exponent
2072628265 514 ../functions/conversions/floor
689569802 220 ../functions/conversions/frac
296114397 528 ../functions/conversions/fromdigits
2582971266 439 ../functions/conversions/imag
1744230632 1129 ../functions/conversions/length
1580940764 1934 ../functions/conversions/lift
2551633371 773 ../functions/conversions/liftall
4254645352 762 ../functions/conversions/liftint
1007160287 718 ../functions/conversions/liftpol
4165166886 433 ../functions/conversions/norm
1306659348 1036 ../functions/conversions/numerator
3087492945 385 ../functions/conversions/oo
2584337134 1101 ../functions/conversions/padicprec
836166759 1497 ../functions/conversions/precision
3591964346 3420 ../functions/conversions/random
613587742 424 ../functions/conversions/real
1814815920 1559 ../functions/conversions/round
2863573702 458 ../functions/conversions/serchop
3427968276 678 ../functions/conversions/serprec
1581212202 1010 ../functions/conversions/simplify
2803792228 343 ../functions/conversions/sizebyte
1244985091 725 ../functions/conversions/sizedigit
1113868494 1709 ../functions/conversions/truncate
2570928087 1031 ../functions/conversions/valuation
3395959447 2556 ../functions/conversions/varhigher
827271423 1865 ../functions/conversions/variable
3063672088 1066 ../functions/conversions/variables
2504491136 3296 ../functions/conversions/varlower
2616236005 284 ../functions/default/HEADER
4007521616 665 ../functions/default/TeXstyle
1744298337 288 ../functions/default/breakloop
2501181600 2179 ../functions/default/colors
2202570829 162 ../functions/default/compatible
290664126 552 ../functions/default/datadir
2997146164 263 ../functions/default/debug
4086299265 306 ../functions/default/debugfiles
600909082 967 ../functions/default/debugmem
3540920433 673 ../functions/default/echo
3269179051 776 ../functions/default/factor_add_primes
3740185017 672 ../functions/default/factor_proven
3649077791 1410 ../functions/default/format
2462455519 1014 ../functions/default/graphcolormap
555087692 400 ../functions/default/graphcolors
2025412279 581 ../functions/default/help
1201299674 713 ../functions/default/histfile
3654358528 443 ../functions/default/histsize
804309020 553 ../functions/default/lines
1037801881 237 ../functions/default/linewrap
4230119730 1193 ../functions/default/log
4131263332 249 ../functions/default/logfile
1794152337 739 ../functions/default/nbthreads
3548328759 468 ../functions/default/new_galois_format
852419531 1403 ../functions/default/output
2646612148 895 ../functions/default/parisize
3854806981 1223 ../functions/default/parisizemax
2366699578 712 ../functions/default/path
754000989 226 ../functions/default/plothsizes
1991406625 395 ../functions/default/prettyprinter
4106670828 1738 ../functions/default/primelimit
3806881294 1449 ../functions/default/prompt
576684223 347 ../functions/default/prompt_cont
1573027332 235 ../functions/default/psfile
1224291797 435 ../functions/default/readline
3703711501 1733 ../functions/default/realbitprecision
3848742542 1305 ../functions/default/realprecision
1281891849 309 ../functions/default/recover
1228873450 456 ../functions/default/secure
699347451 257 ../functions/default/seriesprecision
4068861417 868 ../functions/default/simplify
3166076333 826 ../functions/default/sopath
3837614417 832 ../functions/default/strictargs
1483099468 163 ../functions/default/strictmatch
3353211157 1157 ../functions/default/threadsize
2794059589 890 ../functions/default/threadsizemax
2044127399 929 ../functions/default/timer
3558778083 10220 ../functions/elliptic_curves/HEADER
495434845 1200 ../functions/elliptic_curves/ellL1
1093349276 227 ../functions/elliptic_curves/elladd
2964929768 1311 ../functions/elliptic_curves/ellak
2831724846 888 ../functions/elliptic_curves/ellan
1896460120 1117 ../functions/elliptic_curves/ellanalyticrank
535777118 3935 ../functions/elliptic_curves/ellap
45445857 207 ../functions/elliptic_curves/ellbil
572769834 1138 ../functions/elliptic_curves/ellbsd
203217821 1762 ../functions/elliptic_curves/ellcard
822508090 599 ../functions/elliptic_curves/ellchangecurve
286283106 745 ../functions/elliptic_curves/ellchangepoint
754319202 725 ../functions/elliptic_curves/ellchangepointinv
1622337703 620 ../functions/elliptic_curves/ellconvertname
3797241054 1161 ../functions/elliptic_curves/elldivpol
1446015433 1434 ../functions/elliptic_curves/elleisnum
1529329360 595 ../functions/elliptic_curves/elleta
702829079 183 ../functions/elliptic_curves/ellfactorback
2371086667 940 ../functions/elliptic_curves/ellformaldifferential
882890169 722 ../functions/elliptic_curves/ellformalexp
3723810130 675 ../functions/elliptic_curves/ellformallog
1369688231 980 ../functions/elliptic_curves/ellformalpoint
1734896230 745 ../functions/elliptic_curves/ellformalw
244147582 1831 ../functions/elliptic_curves/ellfromeqn
2802844850 287 ../functions/elliptic_curves/ellfromj
2706718705 1509 ../functions/elliptic_curves/ellgenerators
3215481066 1969 ../functions/elliptic_curves/ellglobalred
346119175 3601 ../functions/elliptic_curves/ellgroup
2517509974 1081 ../functions/elliptic_curves/ellheegner
1863543431 1084 ../functions/elliptic_curves/ellheight
1066647709 813 ../functions/elliptic_curves/ellheightmatrix
1800430023 717 ../functions/elliptic_curves/ellidentify
3962530940 4565 ../functions/elliptic_curves/ellinit
4002490984 722 ../functions/elliptic_curves/ellintegralmodel
121278291 1049 ../functions/elliptic_curves/ellisdivisible
3840791356 1044 ../functions/elliptic_curves/ellisogeny
1189910043 964 ../functions/elliptic_curves/ellisogenyapply
860561161 2357 ../functions/elliptic_curves/ellisomat
240812548 602 ../functions/elliptic_curves/ellisoncurve
2372094859 1419 ../functions/elliptic_curves/ellisotree
2763564705 1280 ../functions/elliptic_curves/ellissupersingular
3064568940 281 ../functions/elliptic_curves/ellj
1275998865 1351 ../functions/elliptic_curves/elllocalred
855621220 1165 ../functions/elliptic_curves/elllog
3097115102 742 ../functions/elliptic_curves/elllseries
1915877597 362 ../functions/elliptic_curves/ellminimaldisc
3907160560 2091 ../functions/elliptic_curves/ellminimalmodel
1633362055 1459 ../functions/elliptic_curves/ellminimaltwist
316744386 1308 ../functions/elliptic_curves/ellmoddegree
829725431 2256 ../functions/elliptic_curves/ellmodulareqn
2371457085 1054 ../functions/elliptic_curves/ellmul
2235217918 190 ../functions/elliptic_curves/ellneg
3326292124 874 ../functions/elliptic_curves/ellnonsingularmultiple
2709102639 1873 ../functions/elliptic_curves/ellorder
712202039 307 ../functions/elliptic_curves/ellordinate
852555245 4554 ../functions/elliptic_curves/ellpadicL
656793942 3370 ../functions/elliptic_curves/ellpadicbsd
3524932195 906 ../functions/elliptic_curves/ellpadicfrobenius
3373704904 3366 ../functions/elliptic_curves/ellpadicheight
8651450 1066 ../functions/elliptic_curves/ellpadicheightmatrix
742468401 2326 ../functions/elliptic_curves/ellpadiclambdamu
3724235795 1033 ../functions/elliptic_curves/ellpadiclog
799460183 2053 ../functions/elliptic_curves/ellpadicregulator
2460223417 1365 ../functions/elliptic_curves/ellpadics2
2622937090 1462 ../functions/elliptic_curves/ellperiods
2325834882 2761 ../functions/elliptic_curves/ellpointtoz
1928877975 183 ../functions/elliptic_curves/ellpow
1626886641 842 ../functions/elliptic_curves/ellratpoints
4215486523 901 ../functions/elliptic_curves/ellrootno
952112939 3187 ../functions/elliptic_curves/ellsea
1274315519 1818 ../functions/elliptic_curves/ellsearch
1592927159 1140 ../functions/elliptic_curves/ellsigma
3595576828 241 ../functions/elliptic_curves/ellsub
3348187870 599 ../functions/elliptic_curves/elltamagawa
2017072819 1085 ../functions/elliptic_curves/elltaniyama
1197080317 594 ../functions/elliptic_curves/elltatepairing
349862474 807 ../functions/elliptic_curves/elltors
1877197753 1299 ../functions/elliptic_curves/elltwist
2934907964 2678 ../functions/elliptic_curves/ellweilcurve
1124579946 846 ../functions/elliptic_curves/ellweilpairing
1617061498 1908 ../functions/elliptic_curves/ellwp
300798817 932 ../functions/elliptic_curves/ellxn
36981238 1480 ../functions/elliptic_curves/ellzeta
525235278 2017 ../functions/elliptic_curves/ellztopoint
3073123427 6008 ../functions/elliptic_curves/genus2red
2804755204 729 ../functions/elliptic_curves/hyperellcharpoly
2007148024 2203 ../functions/elliptic_curves/hyperellpadicfrobenius
1183360290 1349 ../functions/elliptic_curves/hyperellratpoints
1668730040 123 ../functions/gp2c/DEBUGLEVEL
673657102 528 ../functions/gp2c/clone
369541074 432 ../functions/gp2c/copy
3783251634 108 ../functions/gp2c/unclone
1891743718 82 ../functions/gp2c_internal/_avma
2383149381 809 ../functions/gp2c_internal/_badtype
4204141120 3320 ../functions/gp2c_internal/_cast
2617906549 160 ../functions/gp2c_internal/_cgetg
3976907664 521 ../functions/gp2c_internal/_const
2070064080 281 ../functions/gp2c_internal/_formatcode
1852686017 103 ../functions/gp2c_internal/_gc_needed
2727635652 193 ../functions/gp2c_internal/_gerepileall
1155278703 344 ../functions/gp2c_internal/_gerepileupto
2948757155 90 ../functions/gp2c_internal/_maxprime
151582740 76 ../functions/gp2c_internal/_norange
1798325487 181 ../functions/gp2c_internal/_prec
1600216421 227 ../functions/gp2c_internal/_stack_lim
667601403 171 ../functions/gp2c_internal/_strtoclosure
2356500495 894 ../functions/gp2c_internal/_tovec
916139559 2655 ../functions/gp2c_internal/_typedef
915156773 521 ../functions/gp2c_internal/_wrap
399210756 3979 ../functions/graphic/HEADER
2568396321 804 ../functions/graphic/plot
822504979 594 ../functions/graphic/plotbox
1957444111 434 ../functions/graphic/plotclip
4133784458 1346 ../functions/graphic/plotcolor
774118347 862 ../functions/graphic/plotcopy
3696833048 259 ../functions/graphic/plotcursor
2247238862 906 ../functions/graphic/plotdraw
2746491949 747 ../functions/graphic/plotexport
1509099911 5441 ../functions/graphic/ploth
2358400967 1157 ../functions/graphic/plothexport
2675384433 697 ../functions/graphic/plothraw
4013210701 977 ../functions/graphic/plothrawexport
1134520510 948 ../functions/graphic/plothsizes
3709651595 1254 ../functions/graphic/plotinit
2952824737 413 ../functions/graphic/plotkill
3848799833 1230 ../functions/graphic/plotlines
700464643 463 ../functions/graphic/plotlinetype
3932741970 209 ../functions/graphic/plotmove
2000809460 1181 ../functions/graphic/plotpoints
3889451499 374 ../functions/graphic/plotpointsize
2487467433 454 ../functions/graphic/plotpointtype
2964473589 588 ../functions/graphic/plotrbox
2408927251 711 ../functions/graphic/plotrecth
848474344 941 ../functions/graphic/plotrecthraw
2759585312 462 ../functions/graphic/plotrline
3182540771 381 ../functions/graphic/plotrmove
4187634454 792 ../functions/graphic/plotrpoint
2564988267 726 ../functions/graphic/plotscale
835016682 902 ../functions/graphic/plotstring
492355848 215 ../functions/graphic/psdraw
2965181765 553 ../functions/graphic/psploth
2051997768 237 ../functions/graphic/psplothraw
1224875538 15518 ../functions/l_functions/HEADER
3450019861 1939 ../functions/l_functions/lfun
377329029 1445 ../functions/l_functions/lfunabelianrelinit
1088202124 545 ../functions/l_functions/lfunan
314307913 3173 ../functions/l_functions/lfunartin
3121573999 2466 ../functions/l_functions/lfuncheckfeq
2642194292 3448 ../functions/l_functions/lfunconductor
2086581395 3206 ../functions/l_functions/lfuncost
788912533 7994 ../functions/l_functions/lfuncreate
823680928 543 ../functions/l_functions/lfundiv
4187481602 757 ../functions/l_functions/lfundual
1419279999 826 ../functions/l_functions/lfunetaquo
3499042507 745 ../functions/l_functions/lfungenus2
1381863333 1782 ../functions/l_functions/lfunhardy
3233707649 2215 ../functions/l_functions/lfuninit
1264553451 708 ../functions/l_functions/lfunlambda
2548750052 1475 ../functions/l_functions/lfunmfspec
2085012415 375 ../functions/l_functions/lfunmul
3194288363 959 ../functions/l_functions/lfunorderzero
3717006344 845 ../functions/l_functions/lfunqf
3002618176 1518 ../functions/l_functions/lfunrootres
1002751260 985 ../functions/l_functions/lfunshift
2018292604 535 ../functions/l_functions/lfunsympow
1798319628 1268 ../functions/l_functions/lfuntheta
1384778633 1565 ../functions/l_functions/lfunthetacost
3291974018 1622 ../functions/l_functions/lfunthetainit
3173814062 609 ../functions/l_functions/lfuntwist
4243823822 1722 ../functions/l_functions/lfunzeros
971546508 913 ../functions/linear_algebra/HEADER
1856716591 2740 ../functions/linear_algebra/algdep
3632025281 2908 ../functions/linear_algebra/charpoly
2524905496 2578 ../functions/linear_algebra/concat
2532210328 450 ../functions/linear_algebra/dirpowers
3468198776 1399 ../functions/linear_algebra/forqfvec
3377770560 2163 ../functions/linear_algebra/lindep
1783338945 1134 ../functions/linear_algebra/matadjoint
8398014 201 ../functions/linear_algebra/matcompanion
142360025 2100 ../functions/linear_algebra/matconcat
4244789632 1300 ../functions/linear_algebra/matdet
2360999682 1046 ../functions/linear_algebra/matdetint
3064778752 690 ../functions/linear_algebra/matdetmod
3118559761 594 ../functions/linear_algebra/matdiagonal
2783930686 1466 ../functions/linear_algebra/mateigen
3187933742 710 ../functions/linear_algebra/matfrobenius
1006778180 243 ../functions/linear_algebra/mathess
1459166046 263 ../functions/linear_algebra/mathilbert
1804313404 4064 ../functions/linear_algebra/mathnf
1672341167 792 ../functions/linear_algebra/mathnfmod
1752167290 637 ../functions/linear_algebra/mathnfmodid
934145709 1552 ../functions/linear_algebra/mathouseholder
229723112 196 ../functions/linear_algebra/matid
3939387398 716 ../functions/linear_algebra/matimage
1659013314 551 ../functions/linear_algebra/matimagecompl
3404101094 1013 ../functions/linear_algebra/matimagemod
1349303897 623 ../functions/linear_algebra/matindexrank
2438559117 638 ../functions/linear_algebra/matintersect
1920196350 820 ../functions/linear_algebra/matinverseimage
3639348887 580 ../functions/linear_algebra/matinvmod
543305113 230 ../functions/linear_algebra/matisdiagonal
2838509711 1028 ../functions/linear_algebra/matker
1205861485 562 ../functions/linear_algebra/matkerint
3609911323 654 ../functions/linear_algebra/matkermod
1800646688 424 ../functions/linear_algebra/matmuldiagonal
2929869545 432 ../functions/linear_algebra/matmultodiagonal
3703545803 453 ../functions/linear_algebra/matpascal
2478345705 478 ../functions/linear_algebra/matpermanent
1550537839 952 ../functions/linear_algebra/matqr
4135328056 138 ../functions/linear_algebra/matrank
520914837 1267 ../functions/linear_algebra/matreduce
1540818694 689 ../functions/linear_algebra/matrix
2251396252 1594 ../functions/linear_algebra/matrixqz
2001534037 349 ../functions/linear_algebra/matsize
2094447479 1471 ../functions/linear_algebra/matsnf
2297101766 1565 ../functions/linear_algebra/matsolve
1423341215 1428 ../functions/linear_algebra/matsolvemod
3658421602 866 ../functions/linear_algebra/matsupplement
4081660555 207 ../functions/linear_algebra/mattranspose
2014071113 444 ../functions/linear_algebra/minpoly
1331290943 858 ../functions/linear_algebra/norml2
1814887983 1448 ../functions/linear_algebra/normlp
180324452 811 ../functions/linear_algebra/powers
719262419 1060 ../functions/linear_algebra/qfauto
2469955322 783 ../functions/linear_algebra/qfautoexport
3369354527 202 ../functions/linear_algebra/qfbil
600560099 2685 ../functions/linear_algebra/qfeval
1943199810 1227 ../functions/linear_algebra/qfgaussred
1637279687 1265 ../functions/linear_algebra/qfisom
2710066504 1332 ../functions/linear_algebra/qfisominit
4164538816 878 ../functions/linear_algebra/qfjacobi
2085029152 3834 ../functions/linear_algebra/qflll
2571047474 1825 ../functions/linear_algebra/qflllgram
2664650307 6451 ../functions/linear_algebra/qfminim
222278825 202 ../functions/linear_algebra/qfnorm
1302461586 819 ../functions/linear_algebra/qforbits
3554178688 907 ../functions/linear_algebra/qfparam
3814932227 550 ../functions/linear_algebra/qfperfection
3388145892 1110 ../functions/linear_algebra/qfrep
857968549 361 ../functions/linear_algebra/qfsign
3013113274 1031 ../functions/linear_algebra/qfsolve
3023808062 820 ../functions/linear_algebra/seralgdep
3338722377 634 ../functions/linear_algebra/setbinop
2553744756 320 ../functions/linear_algebra/setintersect
2037144827 574 ../functions/linear_algebra/setisset
2943622176 366 ../functions/linear_algebra/setminus
3183748773 1668 ../functions/linear_algebra/setsearch
1510185044 290 ../functions/linear_algebra/setunion
1447667609 396 ../functions/linear_algebra/trace
1028664786 2823 ../functions/linear_algebra/vecextract
2885474784 303 ../functions/linear_algebra/vecprod
275922367 1949 ../functions/linear_algebra/vecsearch
1592148630 4876 ../functions/linear_algebra/vecsort
3875591212 290 ../functions/linear_algebra/vecsum
435091307 1141 ../functions/linear_algebra/vector
326818666 444 ../functions/linear_algebra/vectorsmall
864292486 288 ../functions/linear_algebra/vectorv
2163373123 136 ../functions/member_functions/a1
3140155039 136 ../functions/member_functions/a2
2912778027 136 ../functions/member_functions/a3
3432772391 136 ../functions/member_functions/a4
1592124589 137 ../functions/member_functions/a6
3865780186 90 ../functions/member_functions/area
2455216452 137 ../functions/member_functions/b2
3948972502 136 ../functions/member_functions/b4
1332019359 143 ../functions/member_functions/b6
67273382 136 ../functions/member_functions/b8
3822771829 195 ../functions/member_functions/bid
2143476547 221 ../functions/member_functions/bnf
175549204 136 ../functions/member_functions/c4
655992956 136 ../functions/member_functions/c6
2702710967 266 ../functions/member_functions/clgp
1828862026 96 ../functions/member_functions/codiff
3653427790 286 ../functions/member_functions/cyc
71312838 199 ../functions/member_functions/diff
3827599499 249 ../functions/member_functions/disc
979383943 128 ../functions/member_functions/e
958863332 87 ../functions/member_functions/eta
1589707435 127 ../functions/member_functions/f
550066264 360 ../functions/member_functions/fu
892584628 335 ../functions/member_functions/gen
3330284290 203 ../functions/member_functions/group
1590134045 204 ../functions/member_functions/index
788494505 132 ../functions/member_functions/j
2438121695 87 ../functions/member_functions/mod
2859016160 176 ../functions/member_functions/nf
3500876418 280 ../functions/member_functions/no
22232489 93 ../functions/member_functions/omega
3263892110 151 ../functions/member_functions/orders
3555377828 230 ../functions/member_functions/p
1896741290 242 ../functions/member_functions/pol
1365247405 96 ../functions/member_functions/polabs
2389381105 189 ../functions/member_functions/r1
2681820181 189 ../functions/member_functions/r2
3310137925 236 ../functions/member_functions/reg
4264971167 254 ../functions/member_functions/roots
3731349347 194 ../functions/member_functions/sign
131338638 142 ../functions/member_functions/t2
482533715 90 ../functions/member_functions/tate
2008126926 133 ../functions/member_functions/tu
1665968088 171 ../functions/member_functions/zk
2924685257 142 ../functions/member_functions/zkst
1193638512 3563 ../functions/modular_forms/HEADER
1692147131 1739 ../functions/modular_forms/getcache
2764705628 1387 ../functions/modular_forms/lfunmf
914924959 279 ../functions/modular_forms/mfDelta
1629939626 755 ../functions/modular_forms/mfEH
1751265745 368 ../functions/modular_forms/mfEk
798351764 825 ../functions/modular_forms/mfTheta
2028428817 1123 ../functions/modular_forms/mfatkin
895964318 1571 ../functions/modular_forms/mfatkineigenvalues
3672335101 2578 ../functions/modular_forms/mfatkininit
3842433904 1283 ../functions/modular_forms/mfbasis
1585751440 396 ../functions/modular_forms/mfbd
1532842251 500 ../functions/modular_forms/mfbracket
1925309334 441 ../functions/modular_forms/mfcoef
458803550 949 ../functions/modular_forms/mfcoefs
1074290536 699 ../functions/modular_forms/mfconductor
2770606281 1041 ../functions/modular_forms/mfcosets
3744519280 486 ../functions/modular_forms/mfcuspisregular
370144366 540 ../functions/modular_forms/mfcusps
14625505 1440 ../functions/modular_forms/mfcuspval
2516436771 546 ../functions/modular_forms/mfcuspwidth
4292175409 563 ../functions/modular_forms/mfderiv
430603464 648 ../functions/modular_forms/mfderivE2
3418216024 1160 ../functions/modular_forms/mfdescribe
2150244077 2803 ../functions/modular_forms/mfdim
1390846585 764 ../functions/modular_forms/mfdiv
1101208188 2628 ../functions/modular_forms/mfeigenbasis
3096404939 1954 ../functions/modular_forms/mfeigensearch
2475615177 2370 ../functions/modular_forms/mfeisenstein
3839451878 3947 ../functions/modular_forms/mfembed
1104431903 1623 ../functions/modular_forms/mfeval
851635506 1140 ../functions/modular_forms/mffields
1083308212 872 ../functions/modular_forms/mffromell
3393608185 1419 ../functions/modular_forms/mffrometaquo
2147771240 1866 ../functions/modular_forms/mffromlfun
1335679345 1625 ../functions/modular_forms/mffromqf
3568982485 1459 ../functions/modular_forms/mfgaloisprojrep
1030782454 1582 ../functions/modular_forms/mfgaloistype
193758553 1824 ../functions/modular_forms/mfhecke
3574427693 651 ../functions/modular_forms/mfheckemat
404193126 2822 ../functions/modular_forms/mfinit
4246458110 944 ../functions/modular_forms/mfisCM
1038248754 564 ../functions/modular_forms/mfisequal
3200144333 855 ../functions/modular_forms/mfisetaquo
1051301032 1167 ../functions/modular_forms/mfkohnenbasis
154641712 2968 ../functions/modular_forms/mfkohnenbijection
882754188 1355 ../functions/modular_forms/mfkohneneigenbasis
3217915747 1729 ../functions/modular_forms/mflinear
2719035822 1392 ../functions/modular_forms/mfmanin
126187896 371 ../functions/modular_forms/mfmul
3746618440 270 ../functions/modular_forms/mfnumcusps
2159920547 2145 ../functions/modular_forms/mfparams
2879987802 990 ../functions/modular_forms/mfperiodpol
3845581944 498 ../functions/modular_forms/mfperiodpolbasis
1542159414 2950 ../functions/modular_forms/mfpetersson
2566781564 293 ../functions/modular_forms/mfpow
3770298129 2256 ../functions/modular_forms/mfsearch
406827048 502 ../functions/modular_forms/mfshift
92225621 1403 ../functions/modular_forms/mfshimura
1855761820 4009 ../functions/modular_forms/mfslashexpansion
2587544279 1076 ../functions/modular_forms/mfspace
1490689453 2622 ../functions/modular_forms/mfsplit
2843434903 792 ../functions/modular_forms/mfsturm
2870498029 1896 ../functions/modular_forms/mfsymbol
1751113640 2922 ../functions/modular_forms/mfsymboleval
3212523889 875 ../functions/modular_forms/mftaylor
289094720 2956 ../functions/modular_forms/mftobasis
1028046943 655 ../functions/modular_forms/mftocoset
2912615350 1028 ../functions/modular_forms/mftonew
578172827 801 ../functions/modular_forms/mftraceform
3645328605 893 ../functions/modular_forms/mftwist
3047946187 1555 ../functions/modular_symbols/HEADER
2154390785 854 ../functions/modular_symbols/msatkinlehner
2753722611 1683 ../functions/modular_symbols/mscosets
1459058565 1017 ../functions/modular_symbols/mscuspidal
2227159634 748 ../functions/modular_symbols/msdim
380662322 786 ../functions/modular_symbols/mseisenstein
846904608 2263 ../functions/modular_symbols/mseval
1453962955 1940 ../functions/modular_symbols/msfarey
3797006188 1585 ../functions/modular_symbols/msfromcusp
1358216488 2819 ../functions/modular_symbols/msfromell
751059125 1197 ../functions/modular_symbols/msfromhecke
3907684130 270 ../functions/modular_symbols/msgetlevel
3236382025 389 ../functions/modular_symbols/msgetsign
4113320004 338 ../functions/modular_symbols/msgetweight
1072597889 984 ../functions/modular_symbols/mshecke
1412163263 1745 ../functions/modular_symbols/msinit
3165782166 877 ../functions/modular_symbols/msissymbol
3493643920 1764 ../functions/modular_symbols/mslattice
1896035057 623 ../functions/modular_symbols/msnew
2239288432 564 ../functions/modular_symbols/msomseval
2744970779 4138 ../functions/modular_symbols/mspadicL
3864018702 1963 ../functions/modular_symbols/mspadicinit
3079341858 1719 ../functions/modular_symbols/mspadicmoments
3322735905 3179 ../functions/modular_symbols/mspadicseries
1078564148 2064 ../functions/modular_symbols/mspathgens
3621890169 1359 ../functions/modular_symbols/mspathlog
4021784611 1974 ../functions/modular_symbols/mspetersson
29610600 5840 ../functions/modular_symbols/mspolygon
3088800822 1522 ../functions/modular_symbols/msqexpansion
2916281460 1482 ../functions/modular_symbols/mssplit
2452679244 571 ../functions/modular_symbols/msstar
790695269 2509 ../functions/modular_symbols/mstooms
2584407086 21151 ../functions/number_fields/HEADER
3424955632 1479 ../functions/number_fields/bnfcertify
1133957 591 ../functions/number_fields/bnfdecodemodule
394985630 6940 ../functions/number_fields/bnfinit
476507862 895 ../functions/number_fields/bnfisintnorm
3193499717 1534 ../functions/number_fields/bnfisnorm
348533996 3659 ../functions/number_fields/bnfisprincipal
137133072 223 ../functions/number_fields/bnfissunit
3343191749 3372 ../functions/number_fields/bnfisunit
3767371868 1356 ../functions/number_fields/bnflog
1192393760 1149 ../functions/number_fields/bnflogdegree
376905416 968 ../functions/number_fields/bnflogef
418375524 841 ../functions/number_fields/bnfnarrow
775256390 1012 ../functions/number_fields/bnfsignunit
531059502 1074 ../functions/number_fields/bnfsunit
183031835 2513 ../functions/number_fields/bnfunits
3314215430 2866 ../functions/number_fields/bnrL1
1219849612 1281 ../functions/number_fields/bnrchar
2452904032 2470 ../functions/number_fields/bnrclassfield
1191782344 1213 ../functions/number_fields/bnrclassno
826486578 1183 ../functions/number_fields/bnrclassnolist
4127776730 2970 ../functions/number_fields/bnrconductor
1271781537 250 ../functions/number_fields/bnrconductorofchar
1501183023 1493 ../functions/number_fields/bnrdisc
2765974143 2592 ../functions/number_fields/bnrdisclist
858270956 454 ../functions/number_fields/bnrgaloisapply
2599582238 1747 ../functions/number_fields/bnrgaloismatrix
2473531753 3532 ../functions/number_fields/bnrinit
4177597782 643 ../functions/number_fields/bnrisconductor
1619041316 1412 ../functions/number_fields/bnrisgalois
4265634973 3840 ../functions/number_fields/bnrisprincipal
49584105 2221 ../functions/number_fields/bnrmap
2364686481 1396 ../functions/number_fields/bnrrootnumber
4098166091 2248 ../functions/number_fields/bnrstark
653819746 346 ../functions/number_fields/dirzetak
4174209850 1345 ../functions/number_fields/factornf
2121770348 1166 ../functions/number_fields/galoischardet
3708691758 1213 ../functions/number_fields/galoischarpoly
1724246858 2423 ../functions/number_fields/galoischartable
3534833210 1088 ../functions/number_fields/galoisconjclasses
1651383721 1335 ../functions/number_fields/galoisexport
2249178156 2005 ../functions/number_fields/galoisfixedfield
1159282924 852 ../functions/number_fields/galoisgetgroup
2070427432 1067 ../functions/number_fields/galoisgetname
2597143066 1600 ../functions/number_fields/galoisgetpol
690345336 1105 ../functions/number_fields/galoisidentify
1073492756 4067 ../functions/number_fields/galoisinit
152362248 596 ../functions/number_fields/galoisisabelian
3491431523 559 ../functions/number_fields/galoisisnormal
667275024 865 ../functions/number_fields/galoispermtopol
822677964 2624 ../functions/number_fields/galoissubcyclo
37943903 423 ../functions/number_fields/galoissubfields
4103273387 814 ../functions/number_fields/galoissubgroups
6784788 1327 ../functions/number_fields/idealadd
2595771256 868 ../functions/number_fields/idealaddtoone
2096083975 1159 ../functions/number_fields/idealappr
513714356 2658 ../functions/number_fields/idealchinese
2736419638 376 ../functions/number_fields/idealcoprime
596541849 1108 ../functions/number_fields/idealdiv
2303980023 617 ../functions/number_fields/idealdown
187219191 1164 ../functions/number_fields/idealfactor
3674002987 1829 ../functions/number_fields/idealfactorback
3963129660 963 ../functions/number_fields/idealfrobenius
3259353375 2079 ../functions/number_fields/idealhnf
2234579433 753 ../functions/number_fields/idealintersect
3755090162 414 ../functions/number_fields/idealinv
2698591307 1274 ../functions/number_fields/idealismaximal
3825795446 662 ../functions/number_fields/idealispower
1853392794 2259 ../functions/number_fields/ideallist
1280760858 1736 ../functions/number_fields/ideallistarch
2860829984 1601 ../functions/number_fields/ideallog
1577350712 385 ../functions/number_fields/idealmin
2984649330 1274 ../functions/number_fields/idealmul
2213617432 214 ../functions/number_fields/idealnorm
2339372410 393 ../functions/number_fields/idealnumden
3655027465 895 ../functions/number_fields/idealpow
3336729443 2177 ../functions/number_fields/idealprimedec
1795140504 778 ../functions/number_fields/idealprincipalunits
4189945739 1715 ../functions/number_fields/idealramgroups
2865059001 2823 ../functions/number_fields/idealred
4050383010 1504 ../functions/number_fields/idealredmodpower
3906974369 3420 ../functions/number_fields/idealstar
2062348396 2019 ../functions/number_fields/idealtwoelt
3391906004 542 ../functions/number_fields/idealval
2539008470 399 ../functions/number_fields/matalgtobasis
696298796 399 ../functions/number_fields/matbasistoalg
370962582 1543 ../functions/number_fields/modreverse
701681069 478 ../functions/number_fields/newtonpoly
3047290607 580 ../functions/number_fields/nfalgtobasis
72273253 6844 ../functions/number_fields/nfbasis
2678625060 569 ../functions/number_fields/nfbasistoalg
951961803 996 ../functions/number_fields/nfcertify
3535461212 3367 ../functions/number_fields/nfcompositum
2724012169 341 ../functions/number_fields/nfdetint
4190231696 1871 ../functions/number_fields/nfdisc
512683739 1517 ../functions/number_fields/nfdiscfactors
1077247876 307 ../functions/number_fields/nfeltadd
1566392102 226 ../functions/number_fields/nfeltdiv
1658402628 406 ../functions/number_fields/nfeltdiveuc
1949924137 556 ../functions/number_fields/nfeltdivmodpr
4187029147 345 ../functions/number_fields/nfeltdivrem
1246839836 1168 ../functions/number_fields/nfeltembed
3820883555 423 ../functions/number_fields/nfeltmod
2424990877 225 ../functions/number_fields/nfeltmul
181341284 553 ../functions/number_fields/nfeltmulmodpr
1405889410 145 ../functions/number_fields/nfeltnorm
3943733724 354 ../functions/number_fields/nfeltpow
771634106 544 ../functions/number_fields/nfeltpowmodpr
3760170244 359 ../functions/number_fields/nfeltreduce
3031199494 553 ../functions/number_fields/nfeltreducemodpr
3340568655 1196 ../functions/number_fields/nfeltsign
2932345806 150 ../functions/number_fields/nfelttrace
3952720395 1846 ../functions/number_fields/nfeltval
1517313719 1986 ../functions/number_fields/nffactor
3359409450 818 ../functions/number_fields/nffactorback
1780496781 1191 ../functions/number_fields/nffactormod
190387166 2202 ../functions/number_fields/nfgaloisapply
3820524320 2291 ../functions/number_fields/nfgaloisconj
2505478919 1921 ../functions/number_fields/nfgrunwaldwang
1440573999 735 ../functions/number_fields/nfhilbert
1790675536 798 ../functions/number_fields/nfhnf
868333029 539 ../functions/number_fields/nfhnfmod
2538373858 9045 ../functions/number_fields/nfinit
1575169407 243 ../functions/number_fields/nfisideal
3297572616 2146 ../functions/number_fields/nfisincl
2647928966 1623 ../functions/number_fields/nfisisom
670144696 857 ../functions/number_fields/nfislocalpower
2192967550 475 ../functions/number_fields/nfkermodpr
362151754 1235 ../functions/number_fields/nfmodpr
4163177436 1298 ../functions/number_fields/nfmodprinit
2098480345 1024 ../functions/number_fields/nfmodprlift
1601643558 859 ../functions/number_fields/nfnewprec
2488485430 1429 ../functions/number_fields/nfpolsturm
1867397709 1691 ../functions/number_fields/nfroots
1021505408 1234 ../functions/number_fields/nfrootsof1
636643458 1419 ../functions/number_fields/nfsnf
1591394803 825 ../functions/number_fields/nfsolvemodpr
891149313 1663 ../functions/number_fields/nfsplitting
4201087916 1937 ../functions/number_fields/nfsubfields
2051539594 1243 ../functions/number_fields/nfsubfieldscm
1830928774 511 ../functions/number_fields/nfsubfieldsmax
3113908424 4332 ../functions/number_fields/polcompositum
2129405804 4265 ../functions/number_fields/polgalois
717750349 1850 ../functions/number_fields/polred
2500649477 5385 ../functions/number_fields/polredabs
798177766 2276 ../functions/number_fields/polredbest
2662778201 206 ../functions/number_fields/polredord
467085165 465 ../functions/number_fields/poltschirnhaus
963192925 481 ../functions/number_fields/rnfalgtobasis
2056127765 1089 ../functions/number_fields/rnfbasis
2039453614 422 ../functions/number_fields/rnfbasistoalg
1430816044 577 ../functions/number_fields/rnfcharpoly
1489369799 2245 ../functions/number_fields/rnfconductor
4253051773 3512 ../functions/number_fields/rnfdedekind
2250737713 235 ../functions/number_fields/rnfdet
447486762 1068 ../functions/number_fields/rnfdisc
3776731276 1246 ../functions/number_fields/rnfeltabstorel
996578469 1545 ../functions/number_fields/rnfeltdown
1891391088 538 ../functions/number_fields/rnfeltnorm
4001592359 757 ../functions/number_fields/rnfeltreltoabs
656869993 519 ../functions/number_fields/rnfelttrace
1838528232 951 ../functions/number_fields/rnfeltup
2059866496 2233 ../functions/number_fields/rnfequation
3457630168 562 ../functions/number_fields/rnfhnfbasis
1652783557 1825 ../functions/number_fields/rnfidealabstorel
3524519381 482 ../functions/number_fields/rnfidealdown
1102145604 999 ../functions/number_fields/rnfidealfactor
1763646565 469 ../functions/number_fields/rnfidealhnf
2972910198 410 ../functions/number_fields/rnfidealmul
1270402441 572 ../functions/number_fields/rnfidealnormabs
190446714 445 ../functions/number_fields/rnfidealnormrel
2466095233 1199 ../functions/number_fields/rnfidealprimedec
2475997906 1647 ../functions/number_fields/rnfidealreltoabs
3572608050 463 ../functions/number_fields/rnfidealtwoelt
1021068941 1421 ../functions/number_fields/rnfidealup
3572711214 5623 ../functions/number_fields/rnfinit
3000009520 440 ../functions/number_fields/rnfisabelian
301910451 511 ../functions/number_fields/rnfisfree
3149025730 852 ../functions/number_fields/rnfislocalcyclo
2706315170 2347 ../functions/number_fields/rnfisnorm
2615116728 1060 ../functions/number_fields/rnfisnorminit
3130773408 235 ../functions/number_fields/rnfkummer
1089289418 648 ../functions/number_fields/rnflllgram
2677163276 1247 ../functions/number_fields/rnfnormgroup
3652803496 794 ../functions/number_fields/rnfpolred
2256606757 2082 ../functions/number_fields/rnfpolredabs
190120013 1967 ../functions/number_fields/rnfpolredbest
2255534757 1940 ../functions/number_fields/rnfpseudobasis
4120760786 981 ../functions/number_fields/rnfsteinitz
1404077422 2601 ../functions/number_fields/subgrouplist
39786985 6989 ../functions/number_theoretical/HEADER
319433823 1118 ../functions/number_theoretical/addprimes
1636531696 2148 ../functions/number_theoretical/bestappr
895470036 2389 ../functions/number_theoretical/bestapprPade
4094208100 1565 ../functions/number_theoretical/bestapprnf
798602991 183 ../functions/number_theoretical/bezout
3857964875 371 ../functions/number_theoretical/bigomega
2331291507 1467 ../functions/number_theoretical/charconj
2746123848 1802 ../functions/number_theoretical/chardiv
2868609418 3260 ../functions/number_theoretical/chareval
62430485 1380 ../functions/number_theoretical/chargalois
881283157 1616 ../functions/number_theoretical/charker
1796760793 1800 ../functions/number_theoretical/charmul
2408008803 1399 ../functions/number_theoretical/charorder
1009582536 1710 ../functions/number_theoretical/charpow
1030355832 2323 ../functions/number_theoretical/chinese
1326553114 1774 ../functions/number_theoretical/content
3851352771 2932 ../functions/number_theoretical/contfrac
1424415597 1491 ../functions/number_theoretical/contfracpnqn
3083999369 659 ../functions/number_theoretical/core
2281494910 1126 ../functions/number_theoretical/coredisc
4003493065 334 ../functions/number_theoretical/dirdiv
1567149522 1594 ../functions/number_theoretical/direuler
3917133188 688 ../functions/number_theoretical/dirmul
2405844017 847 ../functions/number_theoretical/dirpowerssum
704353175 2061 ../functions/number_theoretical/divisors
1308872111 912 ../functions/number_theoretical/divisorslenstra
558184229 525 ../functions/number_theoretical/eulerphi
3913546234 11760 ../functions/number_theoretical/factor
2404975477 1156 ../functions/number_theoretical/factorback
553502735 216 ../functions/number_theoretical/factorcantor
281252418 217 ../functions/number_theoretical/factorff
4089779703 347 ../functions/number_theoretical/factorial
708067171 2084 ../functions/number_theoretical/factorint
3057401018 2509 ../functions/number_theoretical/factormod
3821384765 1870 ../functions/number_theoretical/factormodDDF
2186768531 1752 ../functions/number_theoretical/factormodSQF
3682822015 707 ../functions/number_theoretical/ffcompomap
1959832413 551 ../functions/number_theoretical/ffembed
4004347433 1142 ../functions/number_theoretical/ffextend
3434862096 486 ../functions/number_theoretical/fffrobenius
964106021 1870 ../functions/number_theoretical/ffgen
4176254427 703 ../functions/number_theoretical/ffinit
1385673258 546 ../functions/number_theoretical/ffinvmap
3759311435 1851 ../functions/number_theoretical/fflog
2217649050 740 ../functions/number_theoretical/ffmap
3502083887 973 ../functions/number_theoretical/ffmaprel
3398676071 652 ../functions/number_theoretical/ffnbirred
3573775947 860 ../functions/number_theoretical/fforder
4000662457 1120 ../functions/number_theoretical/ffprimroot
2364146333 2420 ../functions/number_theoretical/gcd
80527233 1123 ../functions/number_theoretical/gcdext
3795182337 996 ../functions/number_theoretical/halfgcd
514753190 536 ../functions/number_theoretical/hilbert
1454102710 751 ../functions/number_theoretical/isfundamental
4121111175 479 ../functions/number_theoretical/ispolygonal
221837740 1303 ../functions/number_theoretical/ispower
2327997766 484 ../functions/number_theoretical/ispowerful
3778566593 2464 ../functions/number_theoretical/isprime
1383124799 471 ../functions/number_theoretical/isprimepower
2069700681 1776 ../functions/number_theoretical/ispseudoprime
61862566 888 ../functions/number_theoretical/ispseudoprimepower
3019594117 1850 ../functions/number_theoretical/issquare
2416987201 1505 ../functions/number_theoretical/issquarefree
3038253040 442 ../functions/number_theoretical/istotient
756622456 758 ../functions/number_theoretical/kronecker
1213553243 1521 ../functions/number_theoretical/lcm
3058631022 970 ../functions/number_theoretical/logint
3545414909 192 ../functions/number_theoretical/moebius
4254054828 481 ../functions/number_theoretical/nextprime
1077510865 221 ../functions/number_theoretical/numdiv
3812027075 362 ../functions/number_theoretical/omega
805028202 497 ../functions/number_theoretical/precprime
4060099226 464 ../functions/number_theoretical/prime
658578706 4461 ../functions/number_theoretical/primecert
1204495122 1687 ../functions/number_theoretical/primecertexport
2108644896 994 ../functions/number_theoretical/primecertisvalid
2667350565 508 ../functions/number_theoretical/primepi
530053972 619 ../functions/number_theoretical/primes
3069236496 2456 ../functions/number_theoretical/qfbclassno
3695050800 431 ../functions/number_theoretical/qfbcompraw
3416115341 508 ../functions/number_theoretical/qfbhclassno
1449052717 868 ../functions/number_theoretical/qfbnucomp
558791724 559 ../functions/number_theoretical/qfbnupow
1772003685 337 ../functions/number_theoretical/qfbpowraw
3859788640 639 ../functions/number_theoretical/qfbprimeform
760904670 1434 ../functions/number_theoretical/qfbred
2207521316 659 ../functions/number_theoretical/qfbredsl2
1271285966 2562 ../functions/number_theoretical/qfbsolve
2685542616 3194 ../functions/number_theoretical/quadclassunit
2625832377 540 ../functions/number_theoretical/quaddisc
3224357765 927 ../functions/number_theoretical/quadgen
1926712746 577 ../functions/number_theoretical/quadhilbert
4097923580 630 ../functions/number_theoretical/quadpoly
376107392 612 ../functions/number_theoretical/quadray
3392391708 376 ../functions/number_theoretical/quadregulator
1085657640 1428 ../functions/number_theoretical/quadunit
3624678218 982 ../functions/number_theoretical/ramanujantau
4226103680 1791 ../functions/number_theoretical/randomprime
3397278150 476 ../functions/number_theoretical/removeprimes
405726717 467 ../functions/number_theoretical/sigma
1574018475 706 ../functions/number_theoretical/sqrtint
2432629086 507 ../functions/number_theoretical/sqrtnint
2974277127 329 ../functions/number_theoretical/sumdedekind
3558285977 617 ../functions/number_theoretical/sumdigits
1481663396 1776 ../functions/number_theoretical/znchar
628363766 668 ../functions/number_theoretical/zncharconductor
3889166957 1217 ../functions/number_theoretical/znchardecompose
2944763329 856 ../functions/number_theoretical/znchargauss
986288274 1767 ../functions/number_theoretical/zncharinduce
190879040 794 ../functions/number_theoretical/zncharisodd
4203080416 1261 ../functions/number_theoretical/znchartokronecker
565970724 1095 ../functions/number_theoretical/znchartoprimitive
1910543366 2882 ../functions/number_theoretical/znconreychar
784462860 1651 ../functions/number_theoretical/znconreyconductor
4148961483 1148 ../functions/number_theoretical/znconreyexp
2855965138 3025 ../functions/number_theoretical/znconreylog
624738659 3323 ../functions/number_theoretical/zncoppersmith
296752246 2804 ../functions/number_theoretical/znlog
2654663095 768 ../functions/number_theoretical/znorder
247007143 690 ../functions/number_theoretical/znprimroot
3287313646 1479 ../functions/number_theoretical/znstar
233111693 14144 ../functions/operators/HEADER
864331270 1381 ../functions/operators/cmp
3774435241 1121 ../functions/operators/divrem
2646697643 1060 ../functions/operators/lex
1135166453 549 ../functions/operators/max
3564597594 549 ../functions/operators/min
2356147055 550 ../functions/operators/shift
3510471611 425 ../functions/operators/shiftmul
7811629 371 ../functions/operators/sign
3100448209 903 ../functions/operators/vecmax
4241896899 905 ../functions/operators/vecmin
2841547568 364 ../functions/polynomials/HEADER
3791116713 864 ../functions/polynomials/O
3011886622 215 ../functions/polynomials/bezoutres
16562608 1543 ../functions/polynomials/deriv
3681490931 1528 ../functions/polynomials/derivn
403904602 1968 ../functions/polynomials/diffop
739426567 1572 ../functions/polynomials/eval
663040141 1492 ../functions/polynomials/factorpadic
255196184 854 ../functions/polynomials/fft
2037886187 935 ../functions/polynomials/fftinv
1249194359 1397 ../functions/polynomials/intformal
2220267708 993 ../functions/polynomials/padicappr
2630404772 1839 ../functions/polynomials/padicfields
2853791995 1227 ../functions/polynomials/polchebyshev
271402104 4260 ../functions/polynomials/polclass
256565163 953 ../functions/polynomials/polcoef
200036886 415 ../functions/polynomials/polcoeff
3865942159 896 ../functions/polynomials/polcyclo
3980671021 912 ../functions/polynomials/polcyclofactors
2708846191 739 ../functions/polynomials/poldegree
288092554 771 ../functions/polynomials/poldisc
1442110150 1388 ../functions/polynomials/poldiscfactors
1885087402 528 ../functions/polynomials/poldiscreduced
3846828367 251 ../functions/polynomials/polgraeffe
2695444232 1133 ../functions/polynomials/polhensellift
3981011900 948 ../functions/polynomials/polhermite
2309738288 4007 ../functions/polynomials/polinterpolate
1007436899 437 ../functions/polynomials/poliscyclo
4075425120 497 ../functions/polynomials/poliscycloprod
556665398 461 ../functions/polynomials/polisirreducible
1288018860 749 ../functions/polynomials/pollaguerre
1042964227 610 ../functions/polynomials/pollead
3718718549 714 ../functions/polynomials/pollegendre
1371390706 1714 ../functions/polynomials/polmodular
2411229890 389 ../functions/polynomials/polrecip
2322201769 2275 ../functions/polynomials/polresultant
3717931312 827 ../functions/polynomials/polresultantext
4265729483 1168 ../functions/polynomials/polroots
725812456 1173 ../functions/polynomials/polrootsbound
405377890 218 ../functions/polynomials/polrootsff
3458338635 1148 ../functions/polynomials/polrootsmod
1551300101 1731 ../functions/polynomials/polrootspadic
3910549110 1835 ../functions/polynomials/polrootsreal
1729570334 1651 ../functions/polynomials/polsturm
2495767096 741 ../functions/polynomials/polsubcyclo
2574219514 654 ../functions/polynomials/polsylvestermatrix
368684839 285 ../functions/polynomials/polsym
1394365540 206 ../functions/polynomials/poltchebi
847631584 1123 ../functions/polynomials/polteichmuller
3918042108 1020 ../functions/polynomials/polzagier
3084901600 333 ../functions/polynomials/serconvol
761330133 346 ../functions/polynomials/serlaplace
1323530505 398 ../functions/polynomials/serreverse
3042221738 1156 ../functions/polynomials/subst
1374933613 1103 ../functions/polynomials/substpol
2817986031 662 ../functions/polynomials/substvec
2581224437 1040 ../functions/polynomials/sumformal
226826326 702 ../functions/polynomials/taylor
888039775 3201 ../functions/polynomials/thue
2634971554 3720 ../functions/polynomials/thueinit
1483431287 2352 ../functions/programming/HEADER
3300553752 136 ../functions/programming/_eval_mnemonic
3140964717 1110 ../functions/programming/addhelp
2345785463 1962 ../functions/programming/alarm
783261713 1839 ../functions/programming/alias
1026484244 4578 ../functions/programming/allocatemem
1325176783 1787 ../functions/programming/apply
3879478973 414 ../functions/programming/arity
1649867724 490 ../functions/programming/break
3619971697 685 ../functions/programming/breakpoint
2937167208 1541 ../functions/programming/call
3597419591 1469 ../functions/programming/dbg_down
2271483609 697 ../functions/programming/dbg_err
89655394 1499 ../functions/programming/dbg_up
1180131951 470 ../functions/programming/dbg_x
3392358724 1795 ../functions/programming/default
1793335746 399 ../functions/programming/errname
2772696481 674 ../functions/programming/error
2474340705 705 ../functions/programming/export
1194109331 484 ../functions/programming/exportall
3990237234 391 ../functions/programming/extern
81173858 448 ../functions/programming/externstr
1065557842 2156 ../functions/programming/fileclose
2542719211 670 ../functions/programming/fileextern
1676029392 1174 ../functions/programming/fileflush
1498874305 1512 ../functions/programming/fileopen
2104785430 1126 ../functions/programming/fileread
271526954 643 ../functions/programming/filereadstr
2595396677 1931 ../functions/programming/filewrite
36101055 435 ../functions/programming/filewrite1
763210171 722 ../functions/programming/fold
1255961472 499 ../functions/programming/for
1954918890 1492 ../functions/programming/forcomposite
2479540670 1115 ../functions/programming/fordiv
1291061302 1398 ../functions/programming/fordivfactored
695416760 410 ../functions/programming/foreach
1203973246 1239 ../functions/programming/forell
2804396801 2097 ../functions/programming/forfactored
3697218477 2625 ../functions/programming/forpart
1214097269 1355 ../functions/programming/forperm
3988325140 2443 ../functions/programming/forprime
228491112 2043 ../functions/programming/forprimestep
1585040635 3137 ../functions/programming/forsquarefree
1918782666 960 ../functions/programming/forstep
3286177718 2061 ../functions/programming/forsubgroup
2824943903 1900 ../functions/programming/forsubset
1138304456 1780 ../functions/programming/forvec
1330788876 424 ../functions/programming/getabstime
748638207 252 ../functions/programming/getenv
1277212506 377 ../functions/programming/getheap
2430171541 221 ../functions/programming/getlocalbitprec
1919323846 243 ../functions/programming/getlocalprec
3575456435 442 ../functions/programming/getrand
4109487323 285 ../functions/programming/getstack
321312975 460 ../functions/programming/gettime
1949647775 352 ../functions/programming/getwalltime
3405041162 186 ../functions/programming/global
3826315804 2391 ../functions/programming/if
1590089848 10240 ../functions/programming/iferr
2484595388 542 ../functions/programming/inline
132054800 746 ../functions/programming/input
48605405 3591 ../functions/programming/install
728681860 1461 ../functions/programming/kill
2457647283 400 ../functions/programming/listcreate
1327968864 987 ../functions/programming/listinsert
995454973 396 ../functions/programming/listkill
934093209 835 ../functions/programming/listpop
741007141 1495 ../functions/programming/listput
3477779139 1200 ../functions/programming/listsort
3065531026 125 ../functions/programming/local
980090815 2712 ../functions/programming/localbitprec
605742576 2248 ../functions/programming/localprec
2224027908 296 ../functions/programming/mapdelete
1070089863 515 ../functions/programming/mapget
634759921 914 ../functions/programming/mapisdefined
4099077580 460 ../functions/programming/mapput
2557836032 115 ../functions/programming/my
1218387207 521 ../functions/programming/next
2981785112 805 ../functions/programming/parapply
4176048440 1647 ../functions/programming/pareval
3140120404 3338 ../functions/programming/parfor
2609287920 1421 ../functions/programming/parforeach
1368851928 1756 ../functions/programming/parforprime
2294808388 1650 ../functions/programming/parforprimestep
2749632765 1369 ../functions/programming/parforvec
514508727 2709 ../functions/programming/parploth
4074869882 1551 ../functions/programming/parplothexport
2033450548 759 ../functions/programming/parselect
2842144460 720 ../functions/programming/parsum
3003736710 744 ../functions/programming/parvector
2017535109 534 ../functions/programming/print
2631459523 513 ../functions/programming/print1
3827199894 7804 ../functions/programming/printf
2873797434 556 ../functions/programming/printp
500671152 459 ../functions/programming/printsep
4053763667 491 ../functions/programming/printsep1
3194036988 709 ../functions/programming/printtex
140826310 446 ../functions/programming/quit
2739616152 1071 ../functions/programming/read
1942540668 384 ../functions/programming/readstr
2278186691 967 ../functions/programming/readvec
1182439920 287 ../functions/programming/return
2485959606 2793 ../functions/programming/select
1322415785 464 ../functions/programming/self
2998711322 1179 ../functions/programming/setrand
3763351284 720 ../functions/programming/strchr
2747515864 907 ../functions/programming/strexpand
2297074237 404 ../functions/programming/strjoin
374395197 751 ../functions/programming/strprintf
2070897358 746 ../functions/programming/strsplit
1945905663 1704 ../functions/programming/strtex
2125678549 507 ../functions/programming/strtime
1512723254 400 ../functions/programming/system
408739709 2339 ../functions/programming/trap
722695522 608 ../functions/programming/type
741533573 254 ../functions/programming/unexport
4195192425 232 ../functions/programming/unexportall
3745664244 248 ../functions/programming/uninline
3467212281 421 ../functions/programming/until
2159054194 2381 ../functions/programming/version
3942937141 510 ../functions/programming/warning
3388937499 932 ../functions/programming/whatnow
746214195 394 ../functions/programming/while
553461264 618 ../functions/programming/write
3083331806 313 ../functions/programming/write1
1005368995 1973 ../functions/programming/writebin
3542877785 393 ../functions/programming/writetex
3564092851 2460 ../functions/sums/HEADER
2343005340 3274 ../functions/sums/asympnum
1450109274 2034 ../functions/sums/asympnumraw
2283401931 538 ../functions/sums/contfraceval
1493325311 1098 ../functions/sums/contfracinit
1962684901 2415 ../functions/sums/derivnum
4129426728 853 ../functions/sums/intcirc
106020856 3368 ../functions/sums/intfuncinit
3064746638 13249 ../functions/sums/intnum
909253658 1452 ../functions/sums/intnumgauss
1652409124 2012 ../functions/sums/intnumgaussinit
710028897 2505 ../functions/sums/intnuminit
2911280761 3109 ../functions/sums/intnumromb
2827134054 1901 ../functions/sums/laurentseries
1527812768 6611 ../functions/sums/limitnum
3675594259 1432 ../functions/sums/prod
3684333691 1164 ../functions/sums/prodeuler
2420743333 458 ../functions/sums/prodeulerrat
2982733825 958 ../functions/sums/prodinf
480693658 390 ../functions/sums/prodnumrat
1616562532 713 ../functions/sums/solve
2451756291 1254 ../functions/sums/solvestep
2514999189 612 ../functions/sums/sum
4218578348 3323 ../functions/sums/sumalt
138855 447 ../functions/sums/sumdiv
4040523349 557 ../functions/sums/sumdivmult
999993553 447 ../functions/sums/sumeulerrat
1021177682 2260 ../functions/sums/suminf
1520566719 5956 ../functions/sums/sumnum
2329697884 5281 ../functions/sums/sumnumap
852512804 1056 ../functions/sums/sumnumapinit
179885008 999 ../functions/sums/sumnuminit
2297474293 1970 ../functions/sums/sumnumlagrange
479636899 2330 ../functions/sums/sumnumlagrangeinit
1969819599 959 ../functions/sums/sumnummonien
2369178010 3184 ../functions/sums/sumnummonieninit
3123675574 830 ../functions/sums/sumnumrat
2388963425 2981 ../functions/sums/sumpos
655643124 1286 ../functions/symbolic_operators/add
3353925834 892 ../functions/symbolic_operators/adde
2541595476 175 ../functions/symbolic_operators/and
2032936095 312 ../functions/symbolic_operators/call
506843558 1213 ../functions/symbolic_operators/coeff
2209173128 720 ../functions/symbolic_operators/compr
127902765 330 ../functions/symbolic_operators/concat
1071666145 433 ../functions/symbolic_operators/deriv
2771382347 1134 ../functions/symbolic_operators/div
2294767635 742 ../functions/symbolic_operators/dive
1770025917 530 ../functions/symbolic_operators/divent
534012629 385 ../functions/symbolic_operators/divente
1255088825 253 ../functions/symbolic_operators/divround
857501574 337 ../functions/symbolic_operators/divrounde
3256172146 1404 ../functions/symbolic_operators/eq
57471919 155 ../functions/symbolic_operators/fact
2828464303 790 ../functions/symbolic_operators/ge
4062103410 781 ../functions/symbolic_operators/gt
1241340661 226 ../functions/symbolic_operators/hist
3054781206 139 ../functions/symbolic_operators/id
541828836 846 ../functions/symbolic_operators/le
551395660 778 ../functions/symbolic_operators/lt
308195135 531 ../functions/symbolic_operators/mm
1539470791 566 ../functions/symbolic_operators/mod
481421093 476 ../functions/symbolic_operators/mode
740174675 2111 ../functions/symbolic_operators/mul
328650357 839 ../functions/symbolic_operators/mule
3480119288 1183 ../functions/symbolic_operators/ne
2046019002 426 ../functions/symbolic_operators/neg
2872656097 196 ../functions/symbolic_operators/not
38177253 185 ../functions/symbolic_operators/or
2690812802 323 ../functions/symbolic_operators/pl
3007025652 276 ../functions/symbolic_operators/pound
3254600032 1647 ../functions/symbolic_operators/pow
3316274994 547 ../functions/symbolic_operators/pp
350299153 195 ../functions/symbolic_operators/range
4292091533 259 ../functions/symbolic_operators/shiftl
2222950945 363 ../functions/symbolic_operators/shiftle
996959190 322 ../functions/symbolic_operators/shiftr
3408057925 372 ../functions/symbolic_operators/shiftre
3157788552 440 ../functions/symbolic_operators/slice
3090980148 1152 ../functions/symbolic_operators/sub
3687286192 892 ../functions/symbolic_operators/sube
3333748126 198 ../functions/symbolic_operators/trans
1714890777 371 ../functions/transcendental/Catalan
3531045925 324 ../functions/transcendental/Euler
2697231683 5610 ../functions/transcendental/HEADER
4128767667 143 ../functions/transcendental/I
1222736203 302 ../functions/transcendental/Pi
3738391333 842 ../functions/transcendental/abs
3747927042 477 ../functions/transcendental/acos
592137614 351 ../functions/transcendental/acosh
186570540 526 ../functions/transcendental/agm
2556575741 313 ../functions/transcendental/airy
3152531199 197 ../functions/transcendental/arg
3254502171 479 ../functions/transcendental/asin
1869520142 373 ../functions/transcendental/asinh
3981886920 470 ../functions/transcendental/atan
1569300605 336 ../functions/transcendental/atanh
2423860598 208 ../functions/transcendental/besselh1
2824405762 208 ../functions/transcendental/besselh2
391768912 364 ../functions/transcendental/besseli
1918729913 364 ../functions/transcendental/besselj
797914394 445 ../functions/transcendental/besseljh
2577688153 201 ../functions/transcendental/besselk
485662935 186 ../functions/transcendental/besseln
1543980947 201 ../functions/transcendental/bessely
3383320278 568 ../functions/transcendental/cos
2528223261 226 ../functions/transcendental/cosh
4095583565 215 ../functions/transcendental/cotan
1065986826 242 ../functions/transcendental/cotanh
3749138764 232 ../functions/transcendental/dilog
302064971 1233 ../functions/transcendental/eint1
1698742181 319 ../functions/transcendental/ellE
2652609601 318 ../functions/transcendental/ellK
4189167910 795 ../functions/transcendental/erfc
2620421618 1104 ../functions/transcendental/eta
492867808 389 ../functions/transcendental/exp
2543012091 994 ../functions/transcendental/expm1
2492355919 814 ../functions/transcendental/gamma
2489052783 171 ../functions/transcendental/gammah
298245854 692 ../functions/transcendental/gammamellininv
4212153181 1152 ../functions/transcendental/gammamellininvasymp
4044305969 1636 ../functions/transcendental/gammamellininvinit
1323092074 3372 ../functions/transcendental/hypergeom
3289032548 407 ../functions/transcendental/hyperu
2351714423 626 ../functions/transcendental/incgam
1394040053 409 ../functions/transcendental/incgamc
1921099036 441 ../functions/transcendental/lambertw
2595011619 1029 ../functions/transcendental/lngamma
3245909126 1086 ../functions/transcendental/log
3710999345 881 ../functions/transcendental/log1p
2637087612 1600 ../functions/transcendental/polylog
1877985167 1965 ../functions/transcendental/polylogmult
1987478852 188 ../functions/transcendental/psi
790594428 540 ../functions/transcendental/rootsof1
1890655963 564 ../functions/transcendental/sin
3515282047 385 ../functions/transcendental/sinc
2962576545 222 ../functions/transcendental/sinh
1396123431 1017 ../functions/transcendental/sqr
1089254052 820 ../functions/transcendental/sqrt
215829221 1523 ../functions/transcendental/sqrtn
609352200 201 ../functions/transcendental/tan
1423729606 228 ../functions/transcendental/tanh
3951553664 2369 ../functions/transcendental/teichmuller
2713807692 227 ../functions/transcendental/theta
1059709706 476 ../functions/transcendental/thetanullk
868099358 1064 ../functions/transcendental/weber
1470425465 1325 ../functions/transcendental/zeta
4274866999 1573 ../functions/transcendental/zetahurwitz
533770119 1750 ../functions/transcendental/zetamult
1764412280 2985 ../functions/transcendental/zetamultall
875685052 946 ../functions/transcendental/zetamultconvert
811137904 839 ../functions/transcendental/zetamultdual
