\newlabel{se:intro4}{{4}{1}}
\newlabel{se:low_level}{{4}{2.4}}
\newlabel{se:garbage}{{4}{3.1}}
\newlabel{se:assign}{{4}{4.3}}
\newlabel{se:clone}{{4}{4.6}}
\newlabel{se:impl}{{4}{5}}
\newlabel{se:vars}{{4}{6.2.1}}
\newlabel{se:gp_read_str}{{4}{7.2}}
\newlabel{se:err}{{4}{7.4}}
\newlabel{se:dbg_output}{{4}{7.6}}
\newlabel{se:primeiter}{{4}{8.2}}
\newlabel{se:prog}{{4}{10}}
\newlabel{se:pari_init_tech}{{5}{1.2}}
\newlabel{se:typegroup}{{5}{3.1}}
\newlabel{se:accessors}{{5}{3.1}}
\newlabel{se:primetable}{{5}{4}}
\newlabel{se:coding_guidelines}{{5}{8.3}}
\newlabel{se:gp.interface}{{5}{8.3}}
\newlabel{se:genbinop}{{6}{2.11}}
\newlabel{se:level2names}{{7}{1}}
\newlabel{se:clean}{{9}{3.1}}
\newlabel{se:unclean}{{9}{3.2}}
\newlabel{se:polynomials}{{10}{7}}
\newlabel{se:errors}{{11}{4.1.4}}
\newlabel{se:closure}{{12}{1.1}}
\newlabel{se:pushlex}{{12}{1.4}}
\newlabel{se:signatures}{{13}{1.20}}
\newlabel{se:Ideal_reduction}{{13}{1.26}}
