\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation of Modular Forms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A First Session: working with Leaves}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Second Session: Modular Form Spaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interlude: Dirichlet characters}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Third Session: Nontrivial Characters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Leaf Functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions Created from Scratch}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functions Created from Mathematical Objects}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atkin, Hecke and Expanding Operators}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algebraic Functions on Modular Forms}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cusps and Cosets}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The mfslashexpansion command}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Analytic Commands}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The mfeigensearch and mfsearch commands}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Half-Integral Weight Functions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}General Functions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Specific Functions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Reference Manual for the Package}{37}\protected@file@percent }
