\newlabel{se:start}{{1}{3}}
\newlabel{se:whatzero}{{1}{4}}
\newlabel{se:FRAC}{{2}{3.5}}
\newlabel{se:padic}{{2}{3.8}}
\newlabel{se:rempolmod}{{2}{3.10}}
\newlabel{se:pol}{{2}{3.11}}
\newlabel{se:series}{{2}{3.11}}
\newlabel{se:operators}{{2}{4}}
\newlabel{se:varsymb}{{2}{5.2}}
\newlabel{se:varname}{{2}{5.2}}
\newlabel{se:priority}{{2}{5.3}}
\newlabel{se:scope}{{2}{6}}
\newlabel{se:user_defined}{{2}{7.1}}
\newlabel{se:userfundef}{{2}{7.1}}
\newlabel{se:bewarescope}{{2}{7.4}}
\newlabel{se:member}{{2}{9.1}}
\newlabel{se:strings}{{2}{9.1}}
\newlabel{se:errorrec}{{2}{10.3}}
\newlabel{se:break_loop}{{2}{10.3}}
\newlabel{se:defaults}{{2}{12}}
\newlabel{se:envir}{{2}{13.1}}
\newlabel{se:meta}{{2}{13.1}}
\newlabel{se:exthelp}{{2}{13.1}}
\newlabel{se:history}{{2}{13.13}}
\newlabel{se:gprc}{{2}{14.1.2}}
\newlabel{se:readline}{{2}{15}}
\newlabel{se:emacs}{{2}{16}}
\newlabel{se:functions}{{3}{0}}
\newlabel{se:programming}{{3}{1.3}}
\newlabel{se:break}{{3}{1.3}}
\newlabel{se:breakpoint}{{3}{1.3}}
\newlabel{se:dbg_down}{{3}{1.5}}
\newlabel{se:dbg_err}{{3}{1.5}}
\newlabel{se:dbg_up}{{3}{1.8}}
\newlabel{se:dbg_x}{{3}{1.8}}
\newlabel{se:for}{{3}{1.8}}
\newlabel{se:forcomposite}{{3}{1.10}}
\newlabel{se:fordiv}{{3}{1.10}}
\newlabel{se:fordivfactored}{{3}{1.13}}
\newlabel{se:foreach}{{3}{1.13}}
\newlabel{se:forell}{{3}{1.13}}
\newlabel{se:forfactored}{{3}{1.14}}
\newlabel{se:forpart}{{3}{1.15}}
\newlabel{se:forperm}{{3}{1.17}}
\newlabel{se:forprime}{{3}{1.17}}
\newlabel{se:forprimestep}{{3}{1.18}}
\newlabel{se:forsquarefree}{{3}{1.18}}
\newlabel{se:forstep}{{3}{1.21}}
\newlabel{se:forsubgroup}{{3}{1.21}}
\newlabel{se:forsubset}{{3}{1.22}}
\newlabel{se:forvec}{{3}{1.22}}
\newlabel{se:if}{{3}{1.24}}
\newlabel{se:iferr}{{3}{1.24}}
\newlabel{se:next}{{3}{2.5}}
\newlabel{se:return}{{3}{2.5}}
\newlabel{se:until}{{3}{2.5}}
\newlabel{se:while}{{3}{2.5}}
\newlabel{se:gp_program}{{3}{2.5}}
\newlabel{se:Strchr}{{3}{2.5}}
\newlabel{se:Strexpand}{{3}{2.5}}
\newlabel{se:Strprintf}{{3}{2.5}}
\newlabel{se:Strtex}{{3}{2.5}}
\newlabel{se:addhelp}{{3}{2.6}}
\newlabel{se:alarm}{{3}{2.6}}
\newlabel{se:alias}{{3}{2.7}}
\newlabel{se:allocatemem}{{3}{2.8}}
\newlabel{se:apply}{{3}{2.9}}
\newlabel{se:arity}{{3}{2.11}}
\newlabel{se:call}{{3}{2.11}}
\newlabel{se:default}{{3}{2.15}}
\newlabel{se:errname}{{3}{2.15}}
\newlabel{se:error}{{3}{2.19}}
\newlabel{se:export}{{3}{2.19}}
\newlabel{se:exportall}{{3}{2.19}}
\newlabel{se:extern}{{3}{2.19}}
\newlabel{se:externstr}{{3}{2.19}}
\newlabel{se:fileclose}{{3}{2.21}}
\newlabel{se:fileextern}{{3}{2.23}}
\newlabel{se:fileflush}{{3}{2.23}}
\newlabel{se:fileopen}{{3}{2.23}}
\newlabel{se:fileread}{{3}{2.25}}
\newlabel{se:filereadstr}{{3}{2.25}}
\newlabel{se:filewrite}{{3}{2.25}}
\newlabel{se:filewrite1}{{3}{2.28}}
\newlabel{se:fold}{{3}{2.28}}
\newlabel{se:getabstime}{{3}{2.39}}
\newlabel{se:getenv}{{3}{2.39}}
\newlabel{se:getheap}{{3}{2.39}}
\newlabel{se:getlocalbitprec}{{3}{2.39}}
\newlabel{se:getlocalprec}{{3}{2.39}}
\newlabel{se:getrand}{{3}{2.39}}
\newlabel{se:getstack}{{3}{2.39}}
\newlabel{se:gettime}{{3}{2.39}}
\newlabel{se:getwalltime}{{3}{2.39}}
\newlabel{se:global}{{3}{2.40}}
\newlabel{se:inline}{{3}{2.40}}
\newlabel{se:input}{{3}{2.40}}
\newlabel{se:install}{{3}{2.40}}
\newlabel{se:kill}{{3}{2.41}}
\newlabel{se:listcreate}{{3}{2.46}}
\newlabel{se:listinsert}{{3}{2.46}}
\newlabel{se:listkill}{{3}{2.46}}
\newlabel{se:listpop}{{3}{2.46}}
\newlabel{se:listput}{{3}{2.47}}
\newlabel{se:listsort}{{3}{2.47}}
\newlabel{se:localbitprec}{{3}{2.48}}
\newlabel{se:localprec}{{3}{2.50}}
\newlabel{se:mapdelete}{{3}{2.52}}
\newlabel{se:mapget}{{3}{2.52}}
\newlabel{se:mapisdefined}{{3}{2.54}}
\newlabel{se:mapput}{{3}{2.54}}
\newlabel{se:print}{{3}{2.56}}
\newlabel{se:print1}{{3}{2.56}}
\newlabel{se:printf}{{3}{2.56}}
\newlabel{se:printp}{{3}{2.59}}
\newlabel{se:printsep}{{3}{2.59}}
\newlabel{se:printsep1}{{3}{2.64}}
\newlabel{se:printtex}{{3}{2.64}}
\newlabel{se:quit}{{3}{2.64}}
\newlabel{se:read}{{3}{2.64}}
\newlabel{se:readstr}{{3}{2.64}}
\newlabel{se:readvec}{{3}{2.65}}
\newlabel{se:select}{{3}{2.65}}
\newlabel{se:self}{{3}{2.68}}
\newlabel{se:setrand}{{3}{2.68}}
\newlabel{se:strchr}{{3}{2.72}}
\newlabel{se:strexpand}{{3}{2.72}}
\newlabel{se:strjoin}{{3}{2.72}}
\newlabel{se:strprintf}{{3}{2.72}}
\newlabel{se:strsplit}{{3}{2.75}}
\newlabel{se:strtex}{{3}{2.75}}
\newlabel{se:strtime}{{3}{2.75}}
\newlabel{se:system}{{3}{2.77}}
\newlabel{se:trap}{{3}{2.77}}
\newlabel{se:type}{{3}{2.81}}
\newlabel{se:unexport}{{3}{2.81}}
\newlabel{se:unexportall}{{3}{2.81}}
\newlabel{se:uninline}{{3}{2.81}}
\newlabel{se:version}{{3}{2.81}}
\newlabel{se:warning}{{3}{2.86}}
\newlabel{se:whatnow}{{3}{2.86}}
\newlabel{se:write}{{3}{2.86}}
\newlabel{se:write1}{{3}{2.86}}
\newlabel{se:writebin}{{3}{3.2}}
\newlabel{se:writetex}{{3}{3.2}}
\newlabel{se:parapply}{{3}{3.3}}
\newlabel{se:pareval}{{3}{3.3}}
\newlabel{se:parfor}{{3}{3.5}}
\newlabel{se:parforeach}{{3}{3.5}}
\newlabel{se:parforprime}{{3}{4.1}}
\newlabel{se:parforprimestep}{{3}{4.1}}
\newlabel{se:parforvec}{{3}{4.1}}
\newlabel{se:parselect}{{3}{4.1}}
\newlabel{se:parsum}{{3}{4.1}}
\newlabel{se:parvector}{{3}{4.1}}
\newlabel{se:gp_defaults}{{3}{4.5}}
\newlabel{se:def,TeXstyle}{{3}{4.5}}
\newlabel{se:def,breakloop}{{3}{4.5}}
\newlabel{se:def,colors}{{3}{4.5}}
\newlabel{se:def,compatible}{{3}{4.11}}
\newlabel{se:def,datadir}{{3}{4.11}}
\newlabel{se:def,debug}{{3}{4.11}}
\newlabel{se:def,debugfiles}{{3}{4.11}}
\newlabel{se:def,debugmem}{{3}{4.11}}
\newlabel{se:def,echo}{{3}{4.11}}
\newlabel{se:def,factor_add_primes}{{3}{4.11}}
\newlabel{se:def,factor_proven}{{3}{4.15}}
\newlabel{se:def,format}{{3}{4.15}}
\newlabel{se:def,graphcolormap}{{3}{4.15}}
\newlabel{se:def,graphcolors}{{3}{4.15}}
\newlabel{se:def,help}{{3}{4.15}}
\newlabel{se:def,histfile}{{3}{4.22}}
\newlabel{se:def,histsize}{{3}{4.22}}
\newlabel{se:def,lines}{{3}{4.22}}
\newlabel{se:def,linewrap}{{3}{4.22}}
\newlabel{se:def,log}{{3}{4.22}}
\newlabel{se:def,logfile}{{3}{4.25}}
\newlabel{se:def,nbthreads}{{3}{4.25}}
\newlabel{se:def,new_galois_format}{{3}{4.25}}
\newlabel{se:def,output}{{3}{4.25}}
\newlabel{se:def,parisize}{{3}{4.30}}
\newlabel{se:def,parisizemax}{{3}{4.30}}
\newlabel{se:def,path}{{3}{4.30}}
\newlabel{se:def,plothsizes}{{3}{4.30}}
\newlabel{se:def,prettyprinter}{{3}{4.30}}
\newlabel{se:def,primelimit}{{3}{4.30}}
\newlabel{se:def,prompt}{{3}{4.35}}
\newlabel{se:def,prompt_cont}{{3}{4.35}}
\newlabel{se:def,psfile}{{3}{4.35}}
\newlabel{se:def,readline}{{3}{4.35}}
\newlabel{se:def,realbitprecision}{{3}{4.38}}
\newlabel{se:def,realprecision}{{3}{4.38}}
\newlabel{se:def,recover}{{3}{4.38}}
\newlabel{se:def,secure}{{3}{4.44}}
\newlabel{se:def,seriesprecision}{{3}{4.44}}
\newlabel{se:def,simplify}{{3}{4.44}}
\newlabel{se:def,sopath}{{3}{4.44}}
\newlabel{se:def,strictargs}{{3}{4.44}}
\newlabel{se:def,strictmatch}{{3}{5.1}}
\newlabel{se:def,threadsize}{{3}{5.1}}
\newlabel{se:def,threadsizemax}{{3}{5.1}}
\newlabel{se:def,timer}{{3}{5.1}}
\newlabel{se:gdiv}{{3}{5.9}}
\newlabel{se:cmp}{{3}{5.16}}
\newlabel{se:divrem}{{3}{5.19}}
\newlabel{se:lex}{{3}{5.19}}
\newlabel{se:max}{{3}{5.25}}
\newlabel{se:min}{{3}{5.25}}
\newlabel{se:shift}{{3}{5.25}}
\newlabel{se:shiftmul}{{3}{5.25}}
\newlabel{se:sign}{{3}{5.25}}
\newlabel{se:vecmax}{{3}{5.25}}
\newlabel{se:vecmin}{{3}{6.3}}
\newlabel{se:conversion}{{3}{6.3}}
\newlabel{se:Col}{{3}{6.3}}
\newlabel{se:Colrev}{{3}{6.3}}
\newlabel{se:List}{{3}{6.6}}
\newlabel{se:Map}{{3}{6.6}}
\newlabel{se:Mat}{{3}{6.6}}
\newlabel{se:Mod}{{3}{6.7}}
\newlabel{se:Pol}{{3}{6.9}}
\newlabel{se:Polrev}{{3}{6.9}}
\newlabel{se:Qfb}{{3}{6.10}}
\newlabel{se:Ser}{{3}{6.10}}
\newlabel{se:Set}{{3}{6.13}}
\newlabel{se:Str}{{3}{6.13}}
\newlabel{se:Vec}{{3}{6.13}}
\newlabel{se:Vecrev}{{3}{6.16}}
\newlabel{se:Vecsmall}{{3}{6.16}}
\newlabel{se:binary}{{3}{6.20}}
\newlabel{se:bitand}{{3}{6.20}}
\newlabel{se:bitneg}{{3}{6.20}}
\newlabel{se:bitnegimply}{{3}{6.22}}
\newlabel{se:bitor}{{3}{6.22}}
\newlabel{se:bitprecision}{{3}{6.22}}
\newlabel{se:bittest}{{3}{6.27}}
\newlabel{se:bitxor}{{3}{6.27}}
\newlabel{se:ceil}{{3}{6.27}}
\newlabel{se:centerlift}{{3}{6.27}}
\newlabel{se:characteristic}{{3}{6.27}}
\newlabel{se:component}{{3}{6.30}}
\newlabel{se:conj}{{3}{6.30}}
\newlabel{se:conjvec}{{3}{6.30}}
\newlabel{se:denominator}{{3}{6.30}}
\newlabel{se:digits}{{3}{6.32}}
\newlabel{se:exponent}{{3}{6.32}}
\newlabel{se:floor}{{3}{6.37}}
\newlabel{se:frac}{{3}{6.37}}
\newlabel{se:fromdigits}{{3}{6.37}}
\newlabel{se:imag}{{3}{6.38}}
\newlabel{se:length}{{3}{6.38}}
\newlabel{se:lift}{{3}{6.40}}
\newlabel{se:liftall}{{3}{6.40}}
\newlabel{se:liftint}{{3}{6.44}}
\newlabel{se:liftpol}{{3}{6.44}}
\newlabel{se:norm}{{3}{6.44}}
\newlabel{se:numerator}{{3}{6.44}}
\newlabel{se:oo}{{3}{6.47}}
\newlabel{se:padicprec}{{3}{6.47}}
\newlabel{se:precision}{{3}{6.47}}
\newlabel{se:random}{{3}{6.47}}
\newlabel{se:real}{{3}{6.51}}
\newlabel{se:round}{{3}{6.51}}
\newlabel{se:serchop}{{3}{6.53}}
\newlabel{se:serprec}{{3}{6.53}}
\newlabel{se:simplify}{{3}{6.53}}
\newlabel{se:sizebyte}{{3}{6.57}}
\newlabel{se:sizedigit}{{3}{6.57}}
\newlabel{se:truncate}{{3}{6.57}}
\newlabel{se:valuation}{{3}{6.57}}
\newlabel{se:varhigher}{{3}{6.58}}
\newlabel{se:variable}{{3}{6.60}}
\newlabel{se:variables}{{3}{6.60}}
\newlabel{se:varlower}{{3}{6.60}}
\newlabel{se:combinat}{{3}{7.1}}
\newlabel{se:bernfrac}{{3}{7.4}}
\newlabel{se:bernpol}{{3}{7.4}}
\newlabel{se:bernreal}{{3}{7.4}}
\newlabel{se:bernvec}{{3}{7.4}}
\newlabel{se:binomial}{{3}{7.9}}
\newlabel{se:eulerfrac}{{3}{7.9}}
\newlabel{se:eulerianpol}{{3}{7.9}}
\newlabel{se:eulerpol}{{3}{7.14}}
\newlabel{se:eulervec}{{3}{7.14}}
\newlabel{se:fibonacci}{{3}{7.14}}
\newlabel{se:hammingweight}{{3}{7.14}}
\newlabel{se:numbpart}{{3}{7.14}}
\newlabel{se:numtoperm}{{3}{7.16}}
\newlabel{se:partitions}{{3}{7.16}}
\newlabel{se:permcycles}{{3}{7.19}}
\newlabel{se:permorder}{{3}{7.19}}
\newlabel{se:permsign}{{3}{7.19}}
\newlabel{se:permtonum}{{3}{7.19}}
\newlabel{se:stirling}{{3}{7.19}}
\newlabel{se:arithmetic}{{3}{8.1}}
\newlabel{se:DLfun}{{3}{8.3}}
\newlabel{se:dirichletchar}{{3}{8.3}}
\newlabel{se:addprimes}{{3}{8.5}}
\newlabel{se:bestappr}{{3}{8.6}}
\newlabel{se:bestapprPade}{{3}{8.6}}
\newlabel{se:bezout}{{3}{8.9}}
\newlabel{se:bigomega}{{3}{8.9}}
\newlabel{se:charconj}{{3}{8.10}}
\newlabel{se:chardiv}{{3}{8.10}}
\newlabel{se:chareval}{{3}{8.12}}
\newlabel{se:chargalois}{{3}{8.13}}
\newlabel{se:charker}{{3}{8.13}}
\newlabel{se:charmul}{{3}{8.15}}
\newlabel{se:charorder}{{3}{8.15}}
\newlabel{se:charpow}{{3}{8.16}}
\newlabel{se:chinese}{{3}{8.18}}
\newlabel{se:content}{{3}{8.18}}
\newlabel{se:contfrac}{{3}{8.19}}
\newlabel{se:contfracpnqn}{{3}{8.20}}
\newlabel{se:core}{{3}{8.24}}
\newlabel{se:coredisc}{{3}{8.24}}
\newlabel{se:dirdiv}{{3}{8.24}}
\newlabel{se:direuler}{{3}{8.26}}
\newlabel{se:dirmul}{{3}{8.26}}
\newlabel{se:dirpowerssum}{{3}{8.26}}
\newlabel{se:divisors}{{3}{8.28}}
\newlabel{se:divisorslenstra}{{3}{8.30}}
\newlabel{se:eulerphi}{{3}{8.30}}
\newlabel{se:factor}{{3}{8.30}}
\newlabel{se:factorback}{{3}{8.31}}
\newlabel{se:factorcantor}{{3}{8.36}}
\newlabel{se:factorff}{{3}{8.36}}
\newlabel{se:factorial}{{3}{8.36}}
\newlabel{se:factorint}{{3}{8.36}}
\newlabel{se:factormod}{{3}{8.36}}
\newlabel{se:factormodDDF}{{3}{8.38}}
\newlabel{se:factormodSQF}{{3}{8.39}}
\newlabel{se:ffcompomap}{{3}{8.42}}
\newlabel{se:ffembed}{{3}{8.42}}
\newlabel{se:ffextend}{{3}{8.42}}
\newlabel{se:fffrobenius}{{3}{8.44}}
\newlabel{se:ffgen}{{3}{8.44}}
\newlabel{se:ffinit}{{3}{8.47}}
\newlabel{se:ffinvmap}{{3}{8.47}}
\newlabel{se:fflog}{{3}{8.47}}
\newlabel{se:ffmap}{{3}{8.50}}
\newlabel{se:ffmaprel}{{3}{8.50}}
\newlabel{se:ffnbirred}{{3}{8.50}}
\newlabel{se:fforder}{{3}{8.52}}
\newlabel{se:ffprimroot}{{3}{8.52}}
\newlabel{se:gcd}{{3}{8.53}}
\newlabel{se:gcdext}{{3}{8.53}}
\newlabel{se:halfgcd}{{3}{8.58}}
\newlabel{se:hilbert}{{3}{8.58}}
\newlabel{se:isfundamental}{{3}{8.58}}
\newlabel{se:ispolygonal}{{3}{8.60}}
\newlabel{se:ispower}{{3}{8.60}}
\newlabel{se:ispowerful}{{3}{8.60}}
\newlabel{se:isprime}{{3}{8.60}}
\newlabel{se:isprimepower}{{3}{8.64}}
\newlabel{se:ispseudoprime}{{3}{8.64}}
\newlabel{se:ispseudoprimepower}{{3}{8.64}}
\newlabel{se:issquare}{{3}{8.65}}
\newlabel{se:issquarefree}{{3}{8.65}}
\newlabel{se:istotient}{{3}{8.68}}
\newlabel{se:kronecker}{{3}{8.68}}
\newlabel{se:lcm}{{3}{8.71}}
\newlabel{se:logint}{{3}{8.71}}
\newlabel{se:moebius}{{3}{8.71}}
\newlabel{se:nextprime}{{3}{8.76}}
\newlabel{se:numdiv}{{3}{8.76}}
\newlabel{se:omega}{{3}{8.76}}
\newlabel{se:precprime}{{3}{8.76}}
\newlabel{se:prime}{{3}{8.76}}
\newlabel{se:primecert}{{3}{8.76}}
\newlabel{se:primecertexport}{{3}{8.77}}
\newlabel{se:primecertisvalid}{{3}{8.79}}
\newlabel{se:primepi}{{3}{8.81}}
\newlabel{se:primes}{{3}{8.81}}
\newlabel{se:qfbclassno}{{3}{8.81}}
\newlabel{se:qfbcompraw}{{3}{8.84}}
\newlabel{se:qfbhclassno}{{3}{8.84}}
\newlabel{se:qfbnucomp}{{3}{8.89}}
\newlabel{se:qfbnupow}{{3}{8.89}}
\newlabel{se:qfbpowraw}{{3}{8.89}}
\newlabel{se:qfbprimeform}{{3}{8.89}}
\newlabel{se:qfbred}{{3}{8.89}}
\newlabel{se:qfbredsl2}{{3}{8.91}}
\newlabel{se:qfbsolve}{{3}{8.91}}
\newlabel{se:quadclassunit}{{3}{8.93}}
\newlabel{se:quaddisc}{{3}{8.93}}
\newlabel{se:quadgen}{{3}{8.98}}
\newlabel{se:quadhilbert}{{3}{8.98}}
\newlabel{se:quadpoly}{{3}{8.98}}
\newlabel{se:quadray}{{3}{8.98}}
\newlabel{se:quadregulator}{{3}{8.98}}
\newlabel{se:quadunit}{{3}{8.100}}
\newlabel{se:ramanujantau}{{3}{8.100}}
\newlabel{se:randomprime}{{3}{8.100}}
\newlabel{se:removeprimes}{{3}{8.104}}
\newlabel{se:sigma}{{3}{8.104}}
\newlabel{se:sqrtint}{{3}{8.104}}
\newlabel{se:sqrtnint}{{3}{8.107}}
\newlabel{se:sumdedekind}{{3}{8.107}}
\newlabel{se:sumdigits}{{3}{8.107}}
\newlabel{se:znchar}{{3}{8.107}}
\newlabel{se:zncharconductor}{{3}{8.109}}
\newlabel{se:znchardecompose}{{3}{8.109}}
\newlabel{se:znchargauss}{{3}{8.111}}
\newlabel{se:zncharinduce}{{3}{8.111}}
\newlabel{se:zncharisodd}{{3}{8.113}}
\newlabel{se:znchartokronecker}{{3}{8.115}}
\newlabel{se:znchartoprimitive}{{3}{8.115}}
\newlabel{se:znconreychar}{{3}{8.115}}
\newlabel{se:znconreyconductor}{{3}{8.117}}
\newlabel{se:znconreyexp}{{3}{8.118}}
\newlabel{se:znconreylog}{{3}{8.118}}
\newlabel{se:zncoppersmith}{{3}{8.119}}
\newlabel{se:znlog}{{3}{8.120}}
\newlabel{se:znorder}{{3}{8.123}}
\newlabel{se:znprimroot}{{3}{8.123}}
\newlabel{se:znstar}{{3}{9.3}}
\newlabel{se:O}{{3}{9.3}}
\newlabel{se:bezoutres}{{3}{9.3}}
\newlabel{se:deriv}{{3}{9.4}}
\newlabel{se:derivn}{{3}{9.4}}
\newlabel{se:diffop}{{3}{9.6}}
\newlabel{se:eval}{{3}{9.7}}
\newlabel{se:factorpadic}{{3}{9.9}}
\newlabel{se:fft}{{3}{9.9}}
\newlabel{se:fftinv}{{3}{9.9}}
\newlabel{se:intformal}{{3}{9.12}}
\newlabel{se:padicappr}{{3}{9.12}}
\newlabel{se:padicfields}{{3}{9.14}}
\newlabel{se:polchebyshev}{{3}{9.14}}
\newlabel{se:polclass}{{3}{9.14}}
\newlabel{se:polcoef}{{3}{9.18}}
\newlabel{se:polcoeff}{{3}{9.18}}
\newlabel{se:polcyclo}{{3}{9.18}}
\newlabel{se:polcyclofactors}{{3}{9.18}}
\newlabel{se:poldegree}{{3}{9.22}}
\newlabel{se:poldisc}{{3}{9.22}}
\newlabel{se:poldiscfactors}{{3}{9.22}}
\newlabel{se:poldiscreduced}{{3}{9.26}}
\newlabel{se:polgraeffe}{{3}{9.26}}
\newlabel{se:polhensellift}{{3}{9.26}}
\newlabel{se:polhermite}{{3}{9.26}}
\newlabel{se:polinterpolate}{{3}{9.26}}
\newlabel{se:poliscyclo}{{3}{9.32}}
\newlabel{se:poliscycloprod}{{3}{9.32}}
\newlabel{se:polisirreducible}{{3}{9.32}}
\newlabel{se:pollaguerre}{{3}{9.32}}
\newlabel{se:pollead}{{3}{9.32}}
\newlabel{se:pollegendre}{{3}{9.35}}
\newlabel{se:polmodular}{{3}{9.35}}
\newlabel{se:polrecip}{{3}{9.35}}
\newlabel{se:polresultant}{{3}{9.37}}
\newlabel{se:polresultantext}{{3}{9.37}}
\newlabel{se:polroots}{{3}{9.40}}
\newlabel{se:polrootsbound}{{3}{9.40}}
\newlabel{se:polrootsff}{{3}{9.40}}
\newlabel{se:polrootsmod}{{3}{9.41}}
\newlabel{se:polrootspadic}{{3}{9.41}}
\newlabel{se:polrootsreal}{{3}{9.43}}
\newlabel{se:polsturm}{{3}{9.43}}
\newlabel{se:polsubcyclo}{{3}{9.49}}
\newlabel{se:polsylvestermatrix}{{3}{9.49}}
\newlabel{se:polsym}{{3}{9.49}}
\newlabel{se:poltchebi}{{3}{9.49}}
\newlabel{se:polteichmuller}{{3}{9.49}}
\newlabel{se:polzagier}{{3}{9.53}}
\newlabel{se:serconvol}{{3}{9.53}}
\newlabel{se:serlaplace}{{3}{9.53}}
\newlabel{se:serreverse}{{3}{9.53}}
\newlabel{se:subst}{{3}{9.53}}
\newlabel{se:substpol}{{3}{9.56}}
\newlabel{se:substvec}{{3}{9.56}}
\newlabel{se:sumformal}{{3}{9.56}}
\newlabel{se:taylor}{{3}{9.58}}
\newlabel{se:thue}{{3}{9.58}}
\newlabel{se:thueinit}{{3}{9.59}}
\newlabel{se:linear_algebra}{{3}{10.1}}
\newlabel{se:algdep}{{3}{10.2}}
\newlabel{se:bestapprnf}{{3}{10.3}}
\newlabel{se:charpoly}{{3}{10.3}}
\newlabel{se:concat}{{3}{10.4}}
\newlabel{se:dirpowers}{{3}{10.6}}
\newlabel{se:forqfvec}{{3}{10.7}}
\newlabel{se:lindep}{{3}{10.7}}
\newlabel{se:matadjoint}{{3}{10.10}}
\newlabel{se:matcompanion}{{3}{10.10}}
\newlabel{se:matconcat}{{3}{10.10}}
\newlabel{se:matdet}{{3}{10.14}}
\newlabel{se:matdetint}{{3}{10.14}}
\newlabel{se:matdetmod}{{3}{10.14}}
\newlabel{se:matdiagonal}{{3}{10.15}}
\newlabel{se:mateigen}{{3}{10.15}}
\newlabel{se:matfrobenius}{{3}{10.19}}
\newlabel{se:mathess}{{3}{10.19}}
\newlabel{se:mathilbert}{{3}{10.19}}
\newlabel{se:mathnf}{{3}{10.19}}
\newlabel{se:mathnfmod}{{3}{10.22}}
\newlabel{se:mathnfmodid}{{3}{10.22}}
\newlabel{se:mathouseholder}{{3}{10.24}}
\newlabel{se:matid}{{3}{10.24}}
\newlabel{se:matimage}{{3}{10.26}}
\newlabel{se:matimagecompl}{{3}{10.26}}
\newlabel{se:matimagemod}{{3}{10.26}}
\newlabel{se:matindexrank}{{3}{10.30}}
\newlabel{se:matintersect}{{3}{10.30}}
\newlabel{se:matinverseimage}{{3}{10.30}}
\newlabel{se:matinvmod}{{3}{10.34}}
\newlabel{se:matisdiagonal}{{3}{10.34}}
\newlabel{se:matker}{{3}{10.34}}
\newlabel{se:matkerint}{{3}{10.34}}
\newlabel{se:matkermod}{{3}{10.39}}
\newlabel{se:matmuldiagonal}{{3}{10.39}}
\newlabel{se:matmultodiagonal}{{3}{10.39}}
\newlabel{se:matpascal}{{3}{10.39}}
\newlabel{se:matpermanent}{{3}{10.39}}
\newlabel{se:matqr}{{3}{10.42}}
\newlabel{se:matrank}{{3}{10.42}}
\newlabel{se:matreduce}{{3}{10.42}}
\newlabel{se:matrix}{{3}{10.45}}
\newlabel{se:matrixqz}{{3}{10.45}}
\newlabel{se:matsize}{{3}{10.45}}
\newlabel{se:matsnf}{{3}{10.47}}
\newlabel{se:matsolve}{{3}{10.47}}
\newlabel{se:matsolvemod}{{3}{10.51}}
\newlabel{se:matsupplement}{{3}{10.51}}
\newlabel{se:mattranspose}{{3}{10.51}}
\newlabel{se:minpoly}{{3}{10.51}}
\newlabel{se:norml2}{{3}{10.53}}
\newlabel{se:normlp}{{3}{10.53}}
\newlabel{se:powers}{{3}{10.57}}
\newlabel{se:qfauto}{{3}{10.57}}
\newlabel{se:qfautoexport}{{3}{10.57}}
\newlabel{se:qfbil}{{3}{10.57}}
\newlabel{se:qfeval}{{3}{10.57}}
\newlabel{se:qfgaussred}{{3}{10.58}}
\newlabel{se:qfisom}{{3}{10.61}}
\newlabel{se:qfisominit}{{3}{10.61}}
\newlabel{se:qfjacobi}{{3}{10.62}}
\newlabel{se:qflll}{{3}{10.62}}
\newlabel{se:qflllgram}{{3}{10.64}}
\newlabel{se:qfminim}{{3}{10.64}}
\newlabel{se:qfnorm}{{3}{10.67}}
\newlabel{se:qforbits}{{3}{10.67}}
\newlabel{se:qfparam}{{3}{10.71}}
\newlabel{se:qfperfection}{{3}{10.71}}
\newlabel{se:qfrep}{{3}{10.71}}
\newlabel{se:qfsign}{{3}{10.74}}
\newlabel{se:qfsolve}{{3}{10.74}}
\newlabel{se:seralgdep}{{3}{10.74}}
\newlabel{se:setbinop}{{3}{10.77}}
\newlabel{se:setintersect}{{3}{10.77}}
\newlabel{se:setisset}{{3}{10.77}}
\newlabel{se:setminus}{{3}{10.77}}
\newlabel{se:setsearch}{{3}{10.77}}
\newlabel{se:setunion}{{3}{10.80}}
\newlabel{se:trace}{{3}{10.80}}
\newlabel{se:vecextract}{{3}{10.80}}
\newlabel{se:vecprod}{{3}{10.82}}
\newlabel{se:vecsearch}{{3}{10.82}}
\newlabel{se:vecsort}{{3}{10.83}}
\newlabel{se:vecsum}{{3}{10.85}}
\newlabel{se:vector}{{3}{11}}
\newlabel{se:vectorsmall}{{3}{11}}
\newlabel{se:vectorv}{{3}{11}}
\newlabel{se:trans}{{3}{11}}
\newlabel{se:Catalan}{{3}{11.8}}
\newlabel{se:Euler}{{3}{11.8}}
\newlabel{se:I}{{3}{11.8}}
\newlabel{se:Pi}{{3}{11.8}}
\newlabel{se:abs}{{3}{11.8}}
\newlabel{se:acos}{{3}{11.8}}
\newlabel{se:acosh}{{3}{11.8}}
\newlabel{se:agm}{{3}{11.18}}
\newlabel{se:airy}{{3}{11.18}}
\newlabel{se:arg}{{3}{11.18}}
\newlabel{se:asin}{{3}{11.18}}
\newlabel{se:asinh}{{3}{11.18}}
\newlabel{se:atan}{{3}{11.18}}
\newlabel{se:atanh}{{3}{11.18}}
\newlabel{se:besselh1}{{3}{11.18}}
\newlabel{se:besselh2}{{3}{11.18}}
\newlabel{se:besseli}{{3}{11.28}}
\newlabel{se:besselj}{{3}{11.28}}
\newlabel{se:besseljh}{{3}{11.28}}
\newlabel{se:besselk}{{3}{11.28}}
\newlabel{se:besseln}{{3}{11.28}}
\newlabel{se:bessely}{{3}{11.28}}
\newlabel{se:cos}{{3}{11.28}}
\newlabel{se:cosh}{{3}{11.28}}
\newlabel{se:cotan}{{3}{11.28}}
\newlabel{se:cotanh}{{3}{11.28}}
\newlabel{se:dilog}{{3}{11.32}}
\newlabel{se:eint1}{{3}{11.32}}
\newlabel{se:ellE}{{3}{11.32}}
\newlabel{se:ellK}{{3}{11.32}}
\newlabel{se:erfc}{{3}{11.32}}
\newlabel{se:eta}{{3}{11.36}}
\newlabel{se:exp}{{3}{11.36}}
\newlabel{se:expm1}{{3}{11.36}}
\newlabel{se:gamma}{{3}{11.36}}
\newlabel{se:gammah}{{3}{11.39}}
\newlabel{se:gammamellininv}{{3}{11.39}}
\newlabel{se:gammamellininvasymp}{{3}{11.39}}
\newlabel{se:gammamellininvinit}{{3}{11.39}}
\newlabel{se:hypergeom}{{3}{11.40}}
\newlabel{se:hyperu}{{3}{11.46}}
\newlabel{se:incgam}{{3}{11.46}}
\newlabel{se:incgamc}{{3}{11.46}}
\newlabel{se:lambertw}{{3}{11.46}}
\newlabel{se:lngamma}{{3}{11.46}}
\newlabel{se:log}{{3}{11.48}}
\newlabel{se:log1p}{{3}{11.48}}
\newlabel{se:polylog}{{3}{11.49}}
\newlabel{se:polylogmult}{{3}{11.49}}
\newlabel{se:psi}{{3}{11.55}}
\newlabel{se:rootsof1}{{3}{11.55}}
\newlabel{se:sin}{{3}{11.55}}
\newlabel{se:sinc}{{3}{11.55}}
\newlabel{se:sinh}{{3}{11.55}}
\newlabel{se:sqr}{{3}{11.57}}
\newlabel{se:sqrt}{{3}{11.57}}
\newlabel{se:sqrtn}{{3}{11.57}}
\newlabel{se:tan}{{3}{11.60}}
\newlabel{se:tanh}{{3}{11.60}}
\newlabel{se:teichmuller}{{3}{11.60}}
\newlabel{se:theta}{{3}{11.64}}
\newlabel{se:thetanullk}{{3}{11.64}}
\newlabel{se:weber}{{3}{11.64}}
\newlabel{se:zeta}{{3}{11.66}}
\newlabel{se:zetahurwitz}{{3}{11.66}}
\newlabel{se:zetamult}{{3}{11.67}}
\newlabel{se:zetamultall}{{3}{11.67}}
\newlabel{se:zetamultconvert}{{3}{11.69}}
\newlabel{se:zetamultdual}{{3}{12.1}}
\newlabel{se:sums}{{3}{12.1}}
\newlabel{se:asympnum}{{3}{12.1}}
\newlabel{se:asympnumraw}{{3}{12.2}}
\newlabel{se:contfraceval}{{3}{12.5}}
\newlabel{se:contfracinit}{{3}{12.5}}
\newlabel{se:derivnum}{{3}{12.5}}
\newlabel{se:intcirc}{{3}{12.7}}
\newlabel{se:intfuncinit}{{3}{12.7}}
\newlabel{se:intnum}{{3}{12.8}}
\newlabel{se:intnumgauss}{{3}{12.10}}
\newlabel{se:intnumgaussinit}{{3}{12.11}}
\newlabel{se:intnuminit}{{3}{12.11}}
\newlabel{se:intnumromb}{{3}{12.12}}
\newlabel{se:laurentseries}{{3}{12.14}}
\newlabel{se:limitnum}{{3}{12.14}}
\newlabel{se:prod}{{3}{12.17}}
\newlabel{se:prodeuler}{{3}{12.17}}
\newlabel{se:prodeulerrat}{{3}{12.22}}
\newlabel{se:prodinf}{{3}{12.22}}
\newlabel{se:prodnumrat}{{3}{12.22}}
\newlabel{se:solve}{{3}{12.22}}
\newlabel{se:solvestep}{{3}{12.22}}
\newlabel{se:sum}{{3}{12.23}}
\newlabel{se:sumalt}{{3}{12.23}}
\newlabel{se:sumdiv}{{3}{12.27}}
\newlabel{se:sumdivmult}{{3}{12.27}}
\newlabel{se:sumeulerrat}{{3}{12.27}}
\newlabel{se:suminf}{{3}{12.27}}
\newlabel{se:sumnum}{{3}{12.28}}
\newlabel{se:sumnumap}{{3}{12.29}}
\newlabel{se:sumnumapinit}{{3}{12.32}}
\newlabel{se:sumnuminit}{{3}{12.32}}
\newlabel{se:sumnumlagrange}{{3}{12.33}}
\newlabel{se:sumnumlagrangeinit}{{3}{12.33}}
\newlabel{se:sumnummonien}{{3}{12.35}}
\newlabel{se:sumnummonieninit}{{3}{12.35}}
\newlabel{se:sumnumrat}{{3}{12.36}}
\newlabel{se:sumpos}{{3}{13}}
\newlabel{se:ZKmodules}{{3}{13.4}}
\newlabel{se:CFT}{{3}{13.5}}
\newlabel{se:GRHbnf}{{3}{13.7}}
\newlabel{se:bnfcertify}{{3}{13.10}}
\newlabel{se:bnfdecodemodule}{{3}{13.10}}
\newlabel{se:bnfinit}{{3}{13.10}}
\newlabel{se:bnfisintnorm}{{3}{13.13}}
\newlabel{se:bnfisnorm}{{3}{13.13}}
\newlabel{se:bnfisprincipal}{{3}{13.14}}
\newlabel{se:bnfissunit}{{3}{13.15}}
\newlabel{se:bnfisunit}{{3}{13.15}}
\newlabel{se:bnflog}{{3}{13.17}}
\newlabel{se:bnflogdegree}{{3}{13.20}}
\newlabel{se:bnflogef}{{3}{13.20}}
\newlabel{se:bnfnarrow}{{3}{13.20}}
\newlabel{se:bnfsignunit}{{3}{13.20}}
\newlabel{se:bnfsunit}{{3}{13.22}}
\newlabel{se:bnfunits}{{3}{13.22}}
\newlabel{se:bnrL1}{{3}{13.23}}
\newlabel{se:bnrchar}{{3}{13.25}}
\newlabel{se:bnrclassfield}{{3}{13.25}}
\newlabel{se:bnrclassno}{{3}{13.27}}
\newlabel{se:bnrclassnolist}{{3}{13.28}}
\newlabel{se:bnrconductor}{{3}{13.28}}
\newlabel{se:bnrconductorofchar}{{3}{13.31}}
\newlabel{se:bnrdisc}{{3}{13.31}}
\newlabel{se:bnrdisclist}{{3}{13.31}}
\newlabel{se:bnrgaloisapply}{{3}{13.33}}
\newlabel{se:bnrgaloismatrix}{{3}{13.33}}
\newlabel{se:bnrinit}{{3}{13.34}}
\newlabel{se:bnrisconductor}{{3}{13.37}}
\newlabel{se:bnrisgalois}{{3}{13.37}}
\newlabel{se:bnrisprincipal}{{3}{13.37}}
\newlabel{se:bnrmap}{{3}{13.38}}
\newlabel{se:bnrrootnumber}{{3}{13.40}}
\newlabel{se:bnrstark}{{3}{13.40}}
\newlabel{se:dirzetak}{{3}{13.43}}
\newlabel{se:factornf}{{3}{13.43}}
\newlabel{se:galoischardet}{{3}{13.45}}
\newlabel{se:galoischarpoly}{{3}{13.45}}
\newlabel{se:galoischartable}{{3}{13.46}}
\newlabel{se:galoisconjclasses}{{3}{13.48}}
\newlabel{se:galoisexport}{{3}{13.48}}
\newlabel{se:galoisfixedfield}{{3}{13.51}}
\newlabel{se:galoisgetgroup}{{3}{13.51}}
\newlabel{se:galoisgetname}{{3}{13.51}}
\newlabel{se:galoisgetpol}{{3}{13.53}}
\newlabel{se:galoisidentify}{{3}{13.53}}
\newlabel{se:galoisinit}{{3}{13.53}}
\newlabel{se:galoisisabelian}{{3}{13.57}}
\newlabel{se:galoisisnormal}{{3}{13.57}}
\newlabel{se:galoispermtopol}{{3}{13.57}}
\newlabel{se:galoissubcyclo}{{3}{13.57}}
\newlabel{se:galoissubfields}{{3}{13.60}}
\newlabel{se:galoissubgroups}{{3}{13.60}}
\newlabel{se:idealadd}{{3}{13.60}}
\newlabel{se:idealaddtoone}{{3}{13.63}}
\newlabel{se:idealappr}{{3}{13.63}}
\newlabel{se:idealchinese}{{3}{13.63}}
\newlabel{se:idealcoprime}{{3}{13.66}}
\newlabel{se:idealdiv}{{3}{13.67}}
\newlabel{se:idealdown}{{3}{13.67}}
\newlabel{se:idealfactor}{{3}{13.67}}
\newlabel{se:idealfactorback}{{3}{13.69}}
\newlabel{se:idealfrobenius}{{3}{13.70}}
\newlabel{se:idealhnf}{{3}{13.70}}
\newlabel{se:idealintersect}{{3}{13.73}}
\newlabel{se:idealinv}{{3}{13.73}}
\newlabel{se:idealismaximal}{{3}{13.75}}
\newlabel{se:idealispower}{{3}{13.75}}
\newlabel{se:ideallist}{{3}{13.76}}
\newlabel{se:ideallistarch}{{3}{13.79}}
\newlabel{se:ideallog}{{3}{13.79}}
\newlabel{se:idealmin}{{3}{13.79}}
\newlabel{se:idealmul}{{3}{13.83}}
\newlabel{se:idealnorm}{{3}{13.83}}
\newlabel{se:idealnumden}{{3}{13.83}}
\newlabel{se:idealpow}{{3}{13.83}}
\newlabel{se:idealprimedec}{{3}{13.85}}
\newlabel{se:idealprincipalunits}{{3}{13.85}}
\newlabel{se:idealramgroups}{{3}{13.86}}
\newlabel{se:idealred}{{3}{13.86}}
\newlabel{se:idealredmodpower}{{3}{13.88}}
\newlabel{se:idealstar}{{3}{13.89}}
\newlabel{se:idealtwoelt}{{3}{13.89}}
\newlabel{se:idealval}{{3}{13.93}}
\newlabel{se:matalgtobasis}{{3}{13.93}}
\newlabel{se:matbasistoalg}{{3}{13.93}}
\newlabel{se:modreverse}{{3}{13.96}}
\newlabel{se:newtonpoly}{{3}{13.96}}
\newlabel{se:nfalgtobasis}{{3}{13.96}}
\newlabel{se:nfbasis}{{3}{13.96}}
\newlabel{se:nfbasistoalg}{{3}{13.99}}
\newlabel{se:nfcertify}{{3}{13.99}}
\newlabel{se:nfcompositum}{{3}{13.99}}
\newlabel{se:nfdetint}{{3}{13.101}}
\newlabel{se:nfdisc}{{3}{13.101}}
\newlabel{se:nfdiscfactors}{{3}{13.102}}
\newlabel{se:nfeltadd}{{3}{13.108}}
\newlabel{se:nfeltdiv}{{3}{13.108}}
\newlabel{se:nfeltdiveuc}{{3}{13.108}}
\newlabel{se:nfeltdivmodpr}{{3}{13.108}}
\newlabel{se:nfeltdivrem}{{3}{13.108}}
\newlabel{se:nfeltembed}{{3}{13.114}}
\newlabel{se:nfeltmod}{{3}{13.114}}
\newlabel{se:nfeltmul}{{3}{13.114}}
\newlabel{se:nfeltmulmodpr}{{3}{13.114}}
\newlabel{se:nfeltnorm}{{3}{13.114}}
\newlabel{se:nfeltpow}{{3}{13.114}}
\newlabel{se:nfeltpowmodpr}{{3}{13.119}}
\newlabel{se:nfeltreduce}{{3}{13.119}}
\newlabel{se:nfeltreducemodpr}{{3}{13.119}}
\newlabel{se:nfeltsign}{{3}{13.119}}
\newlabel{se:nfelttrace}{{3}{13.119}}
\newlabel{se:nfeltval}{{3}{13.120}}
\newlabel{se:nffactor}{{3}{13.120}}
\newlabel{se:nffactorback}{{3}{13.123}}
\newlabel{se:nffactormod}{{3}{13.123}}
\newlabel{se:nfgaloisapply}{{3}{13.124}}
\newlabel{se:nfgaloisconj}{{3}{13.124}}
\newlabel{se:nfgrunwaldwang}{{3}{13.126}}
\newlabel{se:nfhilbert}{{3}{13.129}}
\newlabel{se:nfhnf}{{3}{13.129}}
\newlabel{se:nfhnfmod}{{3}{13.129}}
\newlabel{se:nfinit}{{3}{13.129}}
\newlabel{se:nfisideal}{{3}{13.132}}
\newlabel{se:nfisincl}{{3}{13.132}}
\newlabel{se:nfisisom}{{3}{13.133}}
\newlabel{se:nfislocalpower}{{3}{13.136}}
\newlabel{se:nfkermodpr}{{3}{13.136}}
\newlabel{se:nfmodpr}{{3}{13.136}}
\newlabel{se:nfmodprinit}{{3}{13.138}}
\newlabel{se:nfmodprlift}{{3}{13.138}}
\newlabel{se:nfnewprec}{{3}{13.140}}
\newlabel{se:nfpolsturm}{{3}{13.140}}
\newlabel{se:nfroots}{{3}{13.142}}
\newlabel{se:nfrootsof1}{{3}{13.142}}
\newlabel{se:nfsnf}{{3}{13.142}}
\newlabel{se:nfsolvemodpr}{{3}{13.144}}
\newlabel{se:nfsplitting}{{3}{13.144}}
\newlabel{se:nfsubfields}{{3}{13.147}}
\newlabel{se:nfsubfieldscm}{{3}{13.147}}
\newlabel{se:nfsubfieldsmax}{{3}{13.148}}
\newlabel{se:polcompositum}{{3}{13.148}}
\newlabel{se:polgalois}{{3}{13.149}}
\newlabel{se:polred}{{3}{13.150}}
\newlabel{se:polredabs}{{3}{13.151}}
\newlabel{se:polredbest}{{3}{13.152}}
\newlabel{se:polredord}{{3}{13.158}}
\newlabel{se:poltschirnhaus}{{3}{13.158}}
\newlabel{se:rnfalgtobasis}{{3}{13.158}}
\newlabel{se:rnfbasis}{{3}{13.158}}
\newlabel{se:rnfbasistoalg}{{3}{13.160}}
\newlabel{se:rnfcharpoly}{{3}{13.160}}
\newlabel{se:rnfconductor}{{3}{13.160}}
\newlabel{se:rnfdedekind}{{3}{13.161}}
\newlabel{se:rnfdet}{{3}{13.164}}
\newlabel{se:rnfdisc}{{3}{13.164}}
\newlabel{se:rnfeltabstorel}{{3}{13.164}}
\newlabel{se:rnfeltdown}{{3}{13.166}}
\newlabel{se:rnfeltnorm}{{3}{13.166}}
\newlabel{se:rnfeltreltoabs}{{3}{13.169}}
\newlabel{se:rnfelttrace}{{3}{13.169}}
\newlabel{se:rnfeltup}{{3}{13.169}}
\newlabel{se:rnfequation}{{3}{13.171}}
\newlabel{se:rnfhnfbasis}{{3}{13.171}}
\newlabel{se:rnfidealabstorel}{{3}{13.174}}
\newlabel{se:rnfidealdown}{{3}{13.174}}
\newlabel{se:rnfidealfactor}{{3}{13.174}}
\newlabel{se:rnfidealhnf}{{3}{13.179}}
\newlabel{se:rnfidealmul}{{3}{13.179}}
\newlabel{se:rnfidealnormabs}{{3}{13.179}}
\newlabel{se:rnfidealnormrel}{{3}{13.179}}
\newlabel{se:rnfidealprimedec}{{3}{13.179}}
\newlabel{se:rnfidealreltoabs}{{3}{13.181}}
\newlabel{se:rnfidealtwoelt}{{3}{13.181}}
\newlabel{se:rnfidealup}{{3}{13.181}}
\newlabel{se:rnfinit}{{3}{13.182}}
\newlabel{se:rnfisabelian}{{3}{13.185}}
\newlabel{se:rnfisfree}{{3}{13.185}}
\newlabel{se:rnfislocalcyclo}{{3}{13.189}}
\newlabel{se:rnfisnorm}{{3}{13.189}}
\newlabel{se:rnfisnorminit}{{3}{13.189}}
\newlabel{se:rnfkummer}{{3}{13.192}}
\newlabel{se:rnflllgram}{{3}{13.192}}
\newlabel{se:rnfnormgroup}{{3}{13.192}}
\newlabel{se:rnfpolred}{{3}{13.192}}
\newlabel{se:rnfpolredabs}{{3}{13.192}}
\newlabel{se:rnfpolredbest}{{3}{13.194}}
\newlabel{se:rnfpseudobasis}{{3}{13.195}}
\newlabel{se:rnfsteinitz}{{3}{14.1}}
\newlabel{se:subgrouplist}{{3}{14.1}}
\newlabel{se:algadd}{{3}{14.7}}
\newlabel{se:algalgtobasis}{{3}{14.10}}
\newlabel{se:algaut}{{3}{14.10}}
\newlabel{se:algb}{{3}{14.10}}
\newlabel{se:algbasis}{{3}{14.10}}
\newlabel{se:algbasistoalg}{{3}{14.12}}
\newlabel{se:algcenter}{{3}{14.12}}
\newlabel{se:algcentralproj}{{3}{14.12}}
\newlabel{se:algchar}{{3}{14.16}}
\newlabel{se:algcharpoly}{{3}{14.16}}
\newlabel{se:algdegree}{{3}{14.16}}
\newlabel{se:algdim}{{3}{14.20}}
\newlabel{se:algdisc}{{3}{14.20}}
\newlabel{se:algdivl}{{3}{14.20}}
\newlabel{se:algdivr}{{3}{14.20}}
\newlabel{se:alggroup}{{3}{14.22}}
\newlabel{se:alggroupcenter}{{3}{14.22}}
\newlabel{se:alghasse}{{3}{14.25}}
\newlabel{se:alghassef}{{3}{14.25}}
\newlabel{se:alghassei}{{3}{14.25}}
\newlabel{se:algindex}{{3}{14.26}}
\newlabel{se:alginit}{{3}{14.26}}
\newlabel{se:alginv}{{3}{14.29}}
\newlabel{se:alginvbasis}{{3}{14.29}}
\newlabel{se:algisassociative}{{3}{14.32}}
\newlabel{se:algiscommutative}{{3}{14.32}}
\newlabel{se:algisdivision}{{3}{14.32}}
\newlabel{se:algisdivl}{{3}{14.35}}
\newlabel{se:algisinv}{{3}{14.35}}
\newlabel{se:algisramified}{{3}{14.35}}
\newlabel{se:algissemisimple}{{3}{14.37}}
\newlabel{se:algissimple}{{3}{14.37}}
\newlabel{se:algissplit}{{3}{14.40}}
\newlabel{se:alglatadd}{{3}{14.40}}
\newlabel{se:alglatcontains}{{3}{14.40}}
\newlabel{se:alglatelement}{{3}{14.43}}
\newlabel{se:alglathnf}{{3}{14.43}}
\newlabel{se:alglatindex}{{3}{14.43}}
\newlabel{se:alglatinter}{{3}{14.46}}
\newlabel{se:alglatlefttransporter}{{3}{14.46}}
\newlabel{se:alglatmul}{{3}{14.46}}
\newlabel{se:alglatrighttransporter}{{3}{14.48}}
\newlabel{se:alglatsubset}{{3}{14.48}}
\newlabel{se:algmakeintegral}{{3}{14.48}}
\newlabel{se:algmul}{{3}{14.52}}
\newlabel{se:algmultable}{{3}{14.52}}
\newlabel{se:algneg}{{3}{14.55}}
\newlabel{se:algnorm}{{3}{14.55}}
\newlabel{se:algpoleval}{{3}{14.55}}
\newlabel{se:algpow}{{3}{14.57}}
\newlabel{se:algprimesubalg}{{3}{14.57}}
\newlabel{se:algquotient}{{3}{14.57}}
\newlabel{se:algradical}{{3}{14.57}}
\newlabel{se:algramifiedplaces}{{3}{14.61}}
\newlabel{se:algrandom}{{3}{14.61}}
\newlabel{se:algrelmultable}{{3}{14.61}}
\newlabel{se:algsimpledec}{{3}{14.63}}
\newlabel{se:algsplit}{{3}{14.63}}
\newlabel{se:algsplittingdata}{{3}{14.64}}
\newlabel{se:algsplittingfield}{{3}{14.67}}
\newlabel{se:algsqr}{{3}{14.67}}
\newlabel{se:algsub}{{3}{14.67}}
\newlabel{se:algsubalg}{{3}{14.68}}
\newlabel{se:algtableinit}{{3}{14.68}}
\newlabel{se:algtensor}{{3}{14.71}}
\newlabel{se:algtomatrix}{{3}{14.71}}
\newlabel{se:algtrace}{{3}{14.72}}
\newlabel{se:algtype}{{3}{14.72}}
\newlabel{se:ellL1}{{3}{15.5}}
\newlabel{se:elladd}{{3}{15.5}}
\newlabel{se:ellak}{{3}{15.5}}
\newlabel{se:ellan}{{3}{15.8}}
\newlabel{se:ellanalyticrank}{{3}{15.8}}
\newlabel{se:ellap}{{3}{15.8}}
\newlabel{se:ellbil}{{3}{15.11}}
\newlabel{se:ellbsd}{{3}{15.11}}
\newlabel{se:ellcard}{{3}{15.14}}
\newlabel{se:ellchangecurve}{{3}{15.14}}
\newlabel{se:ellchangepoint}{{3}{15.14}}
\newlabel{se:ellchangepointinv}{{3}{15.17}}
\newlabel{se:ellconvertname}{{3}{15.17}}
\newlabel{se:elldivpol}{{3}{15.17}}
\newlabel{se:elleisnum}{{3}{15.20}}
\newlabel{se:elleta}{{3}{15.20}}
\newlabel{se:ellformaldifferential}{{3}{15.20}}
\newlabel{se:ellformalexp}{{3}{15.23}}
\newlabel{se:ellformallog}{{3}{15.23}}
\newlabel{se:ellformalpoint}{{3}{15.23}}
\newlabel{se:ellformalw}{{3}{15.26}}
\newlabel{se:ellfromeqn}{{3}{15.26}}
\newlabel{se:ellfromj}{{3}{15.26}}
\newlabel{se:ellgenerators}{{3}{15.26}}
\newlabel{se:ellglobalred}{{3}{15.28}}
\newlabel{se:ellgroup}{{3}{15.28}}
\newlabel{se:ellheegner}{{3}{15.33}}
\newlabel{se:ellheight}{{3}{15.33}}
\newlabel{se:ellheightmatrix}{{3}{15.33}}
\newlabel{se:ellidentify}{{3}{15.33}}
\newlabel{se:ellinit}{{3}{15.33}}
\newlabel{se:ellintegralmodel}{{3}{15.35}}
\newlabel{se:ellisdivisible}{{3}{15.37}}
\newlabel{se:ellisogeny}{{3}{15.37}}
\newlabel{se:ellisogenyapply}{{3}{15.37}}
\newlabel{se:ellisomat}{{3}{15.39}}
\newlabel{se:ellisoncurve}{{3}{15.40}}
\newlabel{se:ellisotree}{{3}{15.40}}
\newlabel{se:ellissupersingular}{{3}{15.44}}
\newlabel{se:ellj}{{3}{15.44}}
\newlabel{se:elllocalred}{{3}{15.44}}
\newlabel{se:elllog}{{3}{15.47}}
\newlabel{se:elllseries}{{3}{15.47}}
\newlabel{se:ellminimaldisc}{{3}{15.47}}
\newlabel{se:ellminimalmodel}{{3}{15.47}}
\newlabel{se:ellminimaltwist}{{3}{15.49}}
\newlabel{se:ellmoddegree}{{3}{15.50}}
\newlabel{se:ellmodulareqn}{{3}{15.50}}
\newlabel{se:ellmul}{{3}{15.54}}
\newlabel{se:ellneg}{{3}{15.54}}
\newlabel{se:ellnonsingularmultiple}{{3}{15.54}}
\newlabel{se:ellorder}{{3}{15.56}}
\newlabel{se:ellordinate}{{3}{15.56}}
\newlabel{se:ellpadicL}{{3}{15.56}}
\newlabel{se:ellpadicbsd}{{3}{15.57}}
\newlabel{se:ellpadicfrobenius}{{3}{15.59}}
\newlabel{se:ellpadicheight}{{3}{15.59}}
\newlabel{se:ellpadicheightmatrix}{{3}{15.60}}
\newlabel{se:ellpadiclambdamu}{{3}{15.62}}
\newlabel{se:ellpadiclog}{{3}{15.64}}
\newlabel{se:ellpadicregulator}{{3}{15.64}}
\newlabel{se:ellpadics2}{{3}{15.66}}
\newlabel{se:ellperiods}{{3}{15.66}}
\newlabel{se:ellpointtoz}{{3}{15.66}}
\newlabel{se:ellpow}{{3}{15.70}}
\newlabel{se:ellratpoints}{{3}{15.70}}
\newlabel{se:ellrootno}{{3}{15.70}}
\newlabel{se:ellsea}{{3}{15.70}}
\newlabel{se:ellsearch}{{3}{15.71}}
\newlabel{se:ellsigma}{{3}{15.75}}
\newlabel{se:ellsub}{{3}{15.75}}
\newlabel{se:elltamagawa}{{3}{15.75}}
\newlabel{se:elltaniyama}{{3}{15.79}}
\newlabel{se:elltatepairing}{{3}{15.79}}
\newlabel{se:elltors}{{3}{15.79}}
\newlabel{se:elltwist}{{3}{15.79}}
\newlabel{se:ellweilcurve}{{3}{15.81}}
\newlabel{se:ellweilpairing}{{3}{15.81}}
\newlabel{se:ellwp}{{3}{15.82}}
\newlabel{se:ellxn}{{3}{15.84}}
\newlabel{se:ellzeta}{{3}{15.84}}
\newlabel{se:ellztopoint}{{3}{15.85}}
\newlabel{se:genus2red}{{3}{15.85}}
\newlabel{se:hyperellcharpoly}{{3}{15.87}}
\newlabel{se:hyperellpadicfrobenius}{{3}{15.87}}
\newlabel{se:hyperellratpoints}{{3}{16}}
\newlabel{se:lfun}{{3}{16.9}}
\newlabel{se:lfunabelianrelinit}{{3}{16.12}}
\newlabel{se:lfunan}{{3}{16.12}}
\newlabel{se:lfunartin}{{3}{16.12}}
\newlabel{se:lfuncheckfeq}{{3}{16.13}}
\newlabel{se:lfunconductor}{{3}{16.14}}
\newlabel{se:lfuncost}{{3}{16.15}}
\newlabel{se:lfuncreate}{{3}{16.16}}
\newlabel{se:lfundiv}{{3}{16.18}}
\newlabel{se:lfundual}{{3}{16.21}}
\newlabel{se:lfunetaquo}{{3}{16.21}}
\newlabel{se:lfungenus2}{{3}{16.21}}
\newlabel{se:lfunhardy}{{3}{16.21}}
\newlabel{se:lfuninit}{{3}{16.24}}
\newlabel{se:lfunlambda}{{3}{16.24}}
\newlabel{se:lfunmfspec}{{3}{16.27}}
\newlabel{se:lfunmul}{{3}{16.27}}
\newlabel{se:lfunorderzero}{{3}{16.27}}
\newlabel{se:lfunqf}{{3}{16.29}}
\newlabel{se:lfunrootres}{{3}{16.29}}
\newlabel{se:lfunshift}{{3}{16.32}}
\newlabel{se:lfunsympow}{{3}{16.32}}
\newlabel{se:lfuntheta}{{3}{16.32}}
\newlabel{se:lfunthetacost}{{3}{16.32}}
\newlabel{se:lfunthetainit}{{3}{16.35}}
\newlabel{se:lfuntwist}{{3}{16.35}}
\newlabel{se:lfunzeros}{{3}{17.2}}
\newlabel{se:getcache}{{3}{17.3}}
\newlabel{se:lfunmf}{{3}{17.7}}
\newlabel{se:mfDelta}{{3}{17.7}}
\newlabel{se:mfEH}{{3}{17.7}}
\newlabel{se:mfEk}{{3}{17.10}}
\newlabel{se:mfTheta}{{3}{17.10}}
\newlabel{se:mfatkin}{{3}{17.10}}
\newlabel{se:mfatkineigenvalues}{{3}{17.11}}
\newlabel{se:mfatkininit}{{3}{17.11}}
\newlabel{se:mfbasis}{{3}{17.15}}
\newlabel{se:mfbd}{{3}{17.15}}
\newlabel{se:mfbracket}{{3}{17.15}}
\newlabel{se:mfcoef}{{3}{17.18}}
\newlabel{se:mfcoefs}{{3}{17.18}}
\newlabel{se:mfconductor}{{3}{17.18}}
\newlabel{se:mfcosets}{{3}{17.21}}
\newlabel{se:mfcuspisregular}{{3}{17.21}}
\newlabel{se:mfcusps}{{3}{17.21}}
\newlabel{se:mfcuspval}{{3}{17.21}}
\newlabel{se:mfcuspwidth}{{3}{17.25}}
\newlabel{se:mfderiv}{{3}{17.25}}
\newlabel{se:mfderivE2}{{3}{17.25}}
\newlabel{se:mfdescribe}{{3}{17.26}}
\newlabel{se:mfdim}{{3}{17.26}}
\newlabel{se:mfdiv}{{3}{17.28}}
\newlabel{se:mfeigenbasis}{{3}{17.28}}
\newlabel{se:mfeigensearch}{{3}{17.29}}
\newlabel{se:mfeisenstein}{{3}{17.31}}
\newlabel{se:mfembed}{{3}{17.31}}
\newlabel{se:mfeval}{{3}{17.33}}
\newlabel{se:mffields}{{3}{17.33}}
\newlabel{se:mffromell}{{3}{17.36}}
\newlabel{se:mffrometaquo}{{3}{17.36}}
\newlabel{se:mffromlfun}{{3}{17.37}}
\newlabel{se:mffromqf}{{3}{17.37}}
\newlabel{se:mfgaloisprojrep}{{3}{17.38}}
\newlabel{se:mfgaloistype}{{3}{17.40}}
\newlabel{se:mfhecke}{{3}{17.40}}
\newlabel{se:mfheckemat}{{3}{17.42}}
\newlabel{se:mfinit}{{3}{17.44}}
\newlabel{se:mfisCM}{{3}{17.44}}
\newlabel{se:mfisequal}{{3}{17.47}}
\newlabel{se:mfisetaquo}{{3}{17.47}}
\newlabel{se:mfkohnenbasis}{{3}{17.47}}
\newlabel{se:mfkohnenbijection}{{3}{17.47}}
\newlabel{se:mfkohneneigenbasis}{{3}{17.49}}
\newlabel{se:mflinear}{{3}{17.49}}
\newlabel{se:mfmanin}{{3}{17.51}}
\newlabel{se:mfmul}{{3}{17.54}}
\newlabel{se:mfnumcusps}{{3}{17.54}}
\newlabel{se:mfparams}{{3}{17.54}}
\newlabel{se:mfperiodpol}{{3}{17.56}}
\newlabel{se:mfperiodpolbasis}{{3}{17.56}}
\newlabel{se:mfpetersson}{{3}{17.56}}
\newlabel{se:mfpow}{{3}{17.58}}
\newlabel{se:mfsearch}{{3}{17.58}}
\newlabel{se:mfshift}{{3}{17.61}}
\newlabel{se:mfshimura}{{3}{17.61}}
\newlabel{se:mfslashexpansion}{{3}{17.61}}
\newlabel{se:mfspace}{{3}{17.63}}
\newlabel{se:mfsplit}{{3}{17.63}}
\newlabel{se:mfsturm}{{3}{17.65}}
\newlabel{se:mfsymbol}{{3}{17.66}}
\newlabel{se:mfsymboleval}{{3}{17.66}}
\newlabel{se:mftaylor}{{3}{17.68}}
\newlabel{se:mftobasis}{{3}{17.69}}
\newlabel{se:mftocoset}{{3}{18}}
\newlabel{se:mftonew}{{3}{18}}
\newlabel{se:mftraceform}{{3}{18}}
\newlabel{se:mftwist}{{3}{18}}
\newlabel{se:msatkinlehner}{{3}{18.2}}
\newlabel{se:mscosets}{{3}{18.2}}
\newlabel{se:mscuspidal}{{3}{18.5}}
\newlabel{se:msdim}{{3}{18.5}}
\newlabel{se:mseisenstein}{{3}{18.6}}
\newlabel{se:mseval}{{3}{18.6}}
\newlabel{se:msfarey}{{3}{18.8}}
\newlabel{se:msfromcusp}{{3}{18.8}}
\newlabel{se:msfromell}{{3}{18.9}}
\newlabel{se:msfromhecke}{{3}{18.11}}
\newlabel{se:msgetlevel}{{3}{18.14}}
\newlabel{se:msgetsign}{{3}{18.14}}
\newlabel{se:msgetweight}{{3}{18.14}}
\newlabel{se:mshecke}{{3}{18.14}}
\newlabel{se:msinit}{{3}{18.16}}
\newlabel{se:msissymbol}{{3}{18.17}}
\newlabel{se:mslattice}{{3}{18.17}}
\newlabel{se:msnew}{{3}{18.20}}
\newlabel{se:msomseval}{{3}{18.20}}
\newlabel{se:mspadicL}{{3}{18.20}}
\newlabel{se:mspadicinit}{{3}{18.21}}
\newlabel{se:mspadicmoments}{{3}{18.23}}
\newlabel{se:mspadicseries}{{3}{18.23}}
\newlabel{se:mspathgens}{{3}{18.25}}
\newlabel{se:mspathlog}{{3}{18.26}}
\newlabel{se:mspetersson}{{3}{18.26}}
\newlabel{se:mspolygon}{{3}{18.27}}
\newlabel{se:msqexpansion}{{3}{18.29}}
\newlabel{se:mssplit}{{3}{18.31}}
\newlabel{se:msstar}{{3}{18.31}}
\newlabel{se:mstooms}{{3}{18.31}}
\newlabel{se:parploth}{{3}{19.4}}
\newlabel{se:parplothexport}{{3}{19.7}}
\newlabel{se:plot}{{3}{19.7}}
\newlabel{se:plotbox}{{3}{19.12}}
\newlabel{se:plotclip}{{3}{19.12}}
\newlabel{se:plotcolor}{{3}{19.12}}
\newlabel{se:plotcopy}{{3}{19.12}}
\newlabel{se:plotcursor}{{3}{19.12}}
\newlabel{se:plotdraw}{{3}{19.14}}
\newlabel{se:plotexport}{{3}{19.14}}
\newlabel{se:ploth}{{3}{19.14}}
\newlabel{se:plothexport}{{3}{19.19}}
\newlabel{se:plothraw}{{3}{19.19}}
\newlabel{se:plothrawexport}{{3}{19.19}}
\newlabel{se:plothsizes}{{3}{19.19}}
\newlabel{se:plotinit}{{3}{19.19}}
\newlabel{se:plotkill}{{3}{19.25}}
\newlabel{se:plotlines}{{3}{19.25}}
\newlabel{se:plotlinetype}{{3}{19.25}}
\newlabel{se:plotmove}{{3}{19.25}}
\newlabel{se:plotpoints}{{3}{19.25}}
\newlabel{se:plotpointsize}{{3}{19.33}}
\newlabel{se:plotpointtype}{{3}{19.33}}
\newlabel{se:plotrbox}{{3}{19.33}}
\newlabel{se:plotrecth}{{3}{19.33}}
\newlabel{se:plotrecthraw}{{3}{19.33}}
\newlabel{se:plotrline}{{3}{19.33}}
\newlabel{se:plotrmove}{{3}{19.33}}
\newlabel{se:plotrpoint}{{3}{19.37}}
\newlabel{se:plotscale}{{3}{19.37}}
\newlabel{se:plotstring}{{3}{19.37}}
\newlabel{se:psdraw}{{3}{19.37}}
\newlabel{se:psploth}{{3}{19.37}}
\newlabel{se:psplothraw}{{3}{19.37}}
