Q(get_pixel)
Q(cyan)
Q(magenta)
Q(yellow)
Q(blue)
Q(red)
Q(green)
Q(black)
Q(white)
Q(clear_screen)
Q(clear)
Q(show_screen)
Q(set_pixel)
Q(draw_pixel)
Q(draw_line)
Q(draw_polygon)
Q(draw_filled_polygon)
Q(draw_rectangle)
Q(fill_rect)
Q(draw_filled_rectangle)
Q(draw_circle)
Q(draw_filled_circle)
Q(draw_arc)
Q(draw_filled_arc)
Q(draw_string)
Q(graphic)
Q(__name__)
Q(_graphic)
Q(cyan)
Q(magenta)
Q(yellow)
Q(blue)
Q(red)
Q(green)
Q(black)
Q(white)
Q(set_pixel)
Q(draw_pixel)
Q(draw_line)
Q(draw_polygon)
Q(draw_filled_polygon)
Q(draw_rectangle)
Q(fill_rect)
Q(draw_filled_rectangle)
Q(draw_circle)
Q(draw_filled_circle)
Q(draw_arc)
Q(draw_filled_arc)
Q(get_pixel)
Q(draw_string)
Q(show_screen)
Q(clear_screen)
Q(clear)
Q(show)
Q(caseval)
Q(get_key)
Q(xcas)
Q(eval_expr)
Q(cas)
Q(__name__)
Q(_cas)
Q(caseval)
Q(get_key)
Q(xcas)
Q(eval_expr)
Q(isprime)
Q(nextprime)
Q(prevprime)
Q(ifactor)
Q(gcd)
Q(lcm)
Q(iegcd)
Q(char)
Q(asc)
Q(euler)
Q(nprimes)
Q(arit)
Q(__name__)
Q(_arit)
Q(isprime)
Q(nextprime)
Q(prevprime)
Q(ifactor)
Q(gcd)
Q(lcm)
Q(iegcd)
Q(char)
Q(asc)
Q(euler)
Q(nprimes)
Q(pi)
Q(matrix)
Q(arange)
Q(linspace)
Q(dot)
Q(cross)
Q(solve)
Q(peval)
Q(horner)
Q(mul)
Q(transpose)
Q(rref)
Q(egv)
Q(eigenvects)
Q(eig)
Q(det)
Q(zeros)
Q(ones)
Q(eye)
Q(identity)
Q(idn)
Q(rand)
Q(ranv)
Q(ranm)
Q(shape)
Q(size)
Q(inv)
Q(re)
Q(proot)
Q(pcoeff)
Q(fft)
Q(ifft)
Q(apply)
Q(add)
Q(sub)
Q(re)
Q(real)
Q(im)
Q(imag)
Q(conj)
Q(abs)
Q(linalg)
Q(__name__)
Q(_linalg)
Q(pi)
Q(matrix)
Q(arange)
Q(linspace)
Q(dot)
Q(cross)
Q(solve)
Q(peval)
Q(horner)
Q(mul)
Q(transpose)
Q(rref)
Q(egv)
Q(eigenvects)
Q(eig)
Q(det)
Q(zeros)
Q(ones)
Q(eye)
Q(identity)
Q(idn)
Q(rand)
Q(ranv)
Q(ranm)
Q(shape)
Q(size)
Q(inv)
Q(re)
Q(proot)
Q(pcoeff)
Q(fft)
Q(ifft)
Q(apply)
Q(add)
Q(sub)
Q(re)
Q(real)
Q(im)
Q(imag)
Q(conj)
Q(abs)
Q(forward)
Q(fd)
Q(backward)
Q(bk)
Q(back)
Q(left)
Q(lt)
Q(right)
Q(rt)
Q(circle)
Q(disque)
Q(rectangle_plein)
Q(triangle_plein)
Q(reset)
Q(dessine_tortue)
Q(setheading)
Q(seth)
Q(setposition)
Q(goto)
Q(setpos)
Q(setx)
Q(sety)
Q(write)
Q(colormode)
Q(speed)
Q(showturtle)
Q(st)
Q(hideturtle)
Q(ht)
Q(down)
Q(saute)
Q(pas_de_cote)
Q(pendown)
Q(pd)
Q(up)
Q(penup)
Q(pu)
Q(pencolor)
Q(color)
Q(avance)
Q(av)
Q(recule)
Q(re)
Q(back)
Q(tourne_gauche)
Q(tg)
Q(tourne_droite)
Q(td)
Q(rond)
Q(efface)
Q(cap)
Q(heading)
Q(pos)
Q(position)
Q(ecris)
Q(vitesse_tortue)
Q(montre_tortue)
Q(cache_tortue)
Q(baisse_crayon)
Q(leve_crayon)
Q(pensize)
Q(turtle)
Q(__name__)
Q(_turtle)
Q(forward)
Q(fd)
Q(backward)
Q(bk)
Q(back)
Q(left)
Q(lt)
Q(right)
Q(rt)
Q(reset)
Q(dessine_tortue)
Q(circle)
Q(disque)
Q(rectangle_plein)
Q(triangle_plein)
Q(setheading)
Q(goto)
Q(seth)
Q(setposition)
Q(setpos)
Q(setx)
Q(sety)
Q(write)
Q(colormode)
Q(speed)
Q(showturtle)
Q(st)
Q(hideturtle)
Q(ht)
Q(down)
Q(saute)
Q(pas_de_cote)
Q(pendown)
Q(pd)
Q(up)
Q(penup)
Q(pu)
Q(pencolor)
Q(color)
Q(avance)
Q(av)
Q(recule)
Q(re)
Q(back)
Q(tourne_gauche)
Q(tg)
Q(tourne_droite)
Q(td)
Q(rond)
Q(efface)
Q(cap)
Q(position)
Q(ecris)
Q(vitesse_tortue)
Q(montre_tortue)
Q(cache_tortue)
Q(baisse_crayon)
Q(leve_crayon)
Q(pensize)
Q(show)
Q(clf)
Q(axis)
Q(text)
Q(plot)
Q(bar)
Q(hist)
Q(histogram)
Q(boxplot)
Q(boxwhisker)
Q(arrow)
Q(grid)
Q(vector)
Q(barplot)
Q(scatter)
Q(linear_regression_plot)
Q(scatterplot)
Q(matplotl)
Q(__name__)
Q(_matplotl)
Q(show)
Q(clf)
Q(axis)
Q(text)
Q(plot)
Q(boxplot)
Q(boxwhisker)
Q(arrow)
Q(grid)
Q(vector)
Q(bar)
Q(hist)
Q(histogram)
Q(barplot)
Q(scatter)
Q(linear_regression_plot)
Q(scatterplot)
