Function: eulervec
Section: combinatorics
C-Name: eulervec
Prototype: L
Help: eulervec(n): returns a vector containing
 the nonzero Euler numbers E_0, E_2, ..., E_{2n}.
Doc: returns a vector containing, as rational numbers,
 the nonzero \idx{Euler numbers} $E_0$, $E_2$,\dots, $E_{2n}$:
 \bprog
 ? eulervec(5) \\ E_0, E_2..., E_10
 %1 = [1, -1, 5, -61, 1385, -50521]
 ? eulerfrac(10)
 %2 = -50521
 @eprog\noindent This routine uses more memory but is a little faster than
 repeated calls to \kbd{eulerfrac}:
 \bprog
 ? forstep(n = 2, 8000, 2, eulerfrac(n))
 time = 46,851 ms.
 ? eulervec(4000);
 time = 30,588 ms.
 @eprog
